

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>开机和供电 &mdash; LAFVIN Retro Game Kit  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="按键说明" href="buttons.html" />
    <link rel="prev" title="使用说明" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">产品信息</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">产品介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">组件清单</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">入门教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembly.html">组装教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tfcard/tfcard.html">TF 卡准备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/firmware.html">固件烧录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">使用说明</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="usage.html#id2">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#id4">快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#id5">使用流程</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="usage.html#id6">详细内容</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">开机和供电</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">供电方式</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">开机步骤</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">关机方法</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19">电源管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id22">故障排查</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id26">下一步</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="buttons.html">按键说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="menu.html">菜单系统说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings.html">设置调节说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="emulators.html">模拟器说明</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#id7">常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#id8">下一步</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced.html">高级功能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">故障排除</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">故障排除</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LAFVIN Retro Game Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="usage.html">使用说明</a></li>
      <li class="breadcrumb-item active">开机和供电</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/power_on.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="power-on">
<span id="id1"></span><h1>开机和供电<a class="headerlink" href="#power-on" title="Link to this heading"></a></h1>
<p>本章节说明如何为 LAFVIN Retro Game Kit 供电和开机。</p>
<section id="id2">
<h2>供电方式<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>LAFVIN Retro Game Kit 使用 <a href="#id3"><span class="problematic" id="id4">**</span></a>Type-C 接口**供电,支持标准的 USB 5V 电源。</p>
<section id="id5">
<h3>电源要求<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>规格</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>接口类型</p></td>
<td><p>USB Type-C</p></td>
</tr>
<tr class="row-odd"><td><p>电压</p></td>
<td><p>5V DC</p></td>
</tr>
<tr class="row-even"><td><p>电流</p></td>
<td><p>建议 2A 或以上</p></td>
</tr>
<tr class="row-odd"><td><p>功率</p></td>
<td><p>约 10W</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h3>支持的电源适配器<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>您可以使用以下任何一种电源为游戏机供电:</p>
<ul class="simple">
<li><p><strong>USB 充电器</strong>: 手机充电器(5V/2A 或更高)</p></li>
<li><p><strong>移动电源</strong>: 支持 5V 输出的移动电源</p></li>
<li><p><strong>电脑 USB 口</strong>: 台式机或笔记本电脑的 USB 接口</p></li>
<li><p><strong>USB 车充</strong>: 汽车点烟器 USB 适配器</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>建议使用 5V/2A 或更高规格的电源适配器,以确保系统稳定运行。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>请勿使用劣质或不符合规格的电源适配器,可能导致系统不稳定或硬件损坏!</p>
</div>
</section>
</section>
<section id="id7">
<h2>开机步骤<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>LAFVIN Retro Game Kit 采用**自动开机**设计,无需按键开关。</p>
<section id="id8">
<h3>步骤 1: 准备电源线<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>准备一根 <strong>Type-C 数据线</strong>,确保线材质量良好。</p>
<a class="reference internal image-reference" href="img/usage/typec_cable.jpg"><img alt="Type-C 数据线" class="align-center" src="img/usage/typec_cable.jpg" style="width: 400px;" /></a>
<p>[占位符:需要 Type-C 数据线的图片]</p>
</section>
<section id="id9">
<h3>步骤 2: 连接电源<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>将 Type-C 线的一端插入 <a href="#id10"><span class="problematic" id="id11">**</span></a>ESP32S3 主控模块**的 Type-C 接口</p></li>
<li><p>将 Type-C 线的另一端插入电源适配器或移动电源</p></li>
<li><p>将电源适配器插入电源插座(如果使用充电器)</p></li>
</ol>
<a class="reference internal image-reference" href="img/usage/connect_power.jpg"><img alt="连接电源" class="align-center" src="img/usage/connect_power.jpg" style="width: 600px;" /></a>
<p>[占位符:需要连接 Type-C 电源的图片,显示 ESP32S3 模块和电源连接]</p>
</section>
<section id="id12">
<h3>步骤 3: 系统启动<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>连接电源后,系统会**自动启动**:</p>
<ol class="arabic simple">
<li><p>ESP32S3 模块上的**电源指示灯**会亮起(通常为红色或蓝色)</p></li>
<li><p>TFT 屏幕会显示启动画面或 Logo</p></li>
<li><p>几秒钟后,系统会进入主菜单界面</p></li>
</ol>
<a class="reference internal image-reference" href="img/usage/boot_screen.jpg"><img alt="启动画面" class="align-center" src="img/usage/boot_screen.jpg" style="width: 600px;" /></a>
<p>[占位符:需要启动画面的截图]</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>如果屏幕没有显示,请检查电源连接是否正常,以及固件是否已正确烧录。</p>
</div>
</section>
<section id="id13">
<h3>开机时间<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>首次开机</strong>: 约 5-10 秒</p></li>
<li><p><strong>正常开机</strong>: 约 3-5 秒</p></li>
<li><p><strong>TF 卡扫描</strong>: 如果 TF 卡中有大量游戏文件,首次扫描可能需要额外时间</p></li>
</ul>
</section>
</section>
<section id="id14">
<h2>关机方法<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<p>LAFVIN Retro Game Kit 没有独立的关机按键,关机方法如下:</p>
<section id="id15">
<h3>方法 1: 断开电源(推荐)<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p>直接拔掉 Type-C 电源线即可关机。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>在游戏中直接断电不会损坏系统,但可能会丢失未保存的游戏进度(如果游戏支持保存功能)。</p>
</div>
</section>
<section id="id16">
<h3>方法 2: 系统菜单关机<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p>部分固件版本支持通过系统菜单关机:</p>
<ol class="arabic simple">
<li><p>按 <a href="#id17"><span class="problematic" id="id18">**</span></a>Menu 键**打开系统菜单</p></li>
<li><p>选择”系统”或”电源”选项</p></li>
<li><p>选择”关机”或”Shutdown”</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>具体菜单选项可能因固件版本而异。</p>
</div>
</section>
</section>
<section id="id19">
<h2>电源管理<a class="headerlink" href="#id19" title="Link to this heading"></a></h2>
<section id="id20">
<h3>省电模式<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<p>部分固件版本支持省电模式:</p>
<ul class="simple">
<li><p><strong>自动休眠</strong>: 一段时间无操作后,屏幕会自动关闭</p></li>
<li><p><strong>唤醒</strong>: 按任意按键即可唤醒屏幕</p></li>
</ul>
</section>
<section id="id21">
<h3>电源指示<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<p>ESP32S3 模块上的电源指示灯状态:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>指示灯状态</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>常亮(红色/蓝色)</p></td>
<td><p>系统正常供电</p></td>
</tr>
<tr class="row-odd"><td><p>不亮</p></td>
<td><p>未供电或电源故障</p></td>
</tr>
<tr class="row-even"><td><p>闪烁</p></td>
<td><p>系统运行中(某些固件版本)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id22">
<h2>故障排查<a class="headerlink" href="#id22" title="Link to this heading"></a></h2>
<section id="id23">
<h3>电源指示灯不亮<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<p><strong>可能原因</strong>:</p>
<ul class="simple">
<li><p>Type-C 线未正确连接</p></li>
<li><p>电源适配器故障</p></li>
<li><p>ESP32S3 模块故障</p></li>
</ul>
<p><strong>解决方法</strong>:</p>
<ol class="arabic simple">
<li><p>检查 Type-C 线是否插紧</p></li>
<li><p>更换电源适配器或 Type-C 线</p></li>
<li><p>尝试使用电脑 USB 口供电测试</p></li>
</ol>
</section>
<section id="id24">
<h3>屏幕不显示但指示灯亮<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<p><strong>可能原因</strong>:</p>
<ul class="simple">
<li><p>固件未烧录或烧录失败</p></li>
<li><p>屏幕连接问题</p></li>
<li><p>TF 卡问题</p></li>
</ul>
<p><strong>解决方法</strong>:</p>
<ol class="arabic simple">
<li><p>重新烧录固件,详见 <a class="reference internal" href="../firmware/firmware.html"><span class="doc">固件烧录</span></a></p></li>
<li><p>检查屏幕排线连接</p></li>
<li><p>尝试移除 TF 卡后重新开机</p></li>
</ol>
</section>
<section id="id25">
<h3>系统频繁重启<a class="headerlink" href="#id25" title="Link to this heading"></a></h3>
<p><strong>可能原因</strong>:</p>
<ul class="simple">
<li><p>电源供电不足</p></li>
<li><p>电源线质量差</p></li>
<li><p>硬件短路</p></li>
</ul>
<p><strong>解决方法</strong>:</p>
<ol class="arabic simple">
<li><p>更换更高规格的电源适配器(5V/2A 或以上)</p></li>
<li><p>更换质量更好的 Type-C 线</p></li>
<li><p>检查硬件连接是否有短路</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>如果问题持续存在,请停止使用并检查硬件连接,避免造成更大损坏。</p>
</div>
</section>
</section>
<section id="id26">
<h2>下一步<a class="headerlink" href="#id26" title="Link to this heading"></a></h2>
<p>开机成功后,您可以:</p>
<ul class="simple">
<li><p>了解按键功能: <a class="reference internal" href="buttons.html"><span class="doc">按键说明</span></a></p></li>
<li><p>学习使用菜单系统: <a class="reference internal" href="menu.html"><span class="doc">菜单系统说明</span></a></p></li>
<li><p>调节系统设置: <a class="reference internal" href="settings.html"><span class="doc">设置调节说明</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="usage.html" class="btn btn-neutral float-left" title="使用说明" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="buttons.html" class="btn btn-neutral float-right" title="按键说明" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, LAFVIN。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>