

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>设置调节说明 &mdash; LAFVIN Retro Game Kit  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="按键说明" href="buttons.html" />
    <link rel="prev" title="使用说明(ok缺图片)" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">产品信息</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">产品介绍(OK,缺图片)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">组件清单(OK,缺图片)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">入门教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download_code.html">下载项目所需的软件代码(ok,缺图片)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assembly.html">组装教程(OK,缺图片)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware.html">固件烧录(OK缺图片)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tfcard.html">TF 卡准备(ok,缺图片)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">使用说明(ok缺图片)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="usage.html#id1">快速开始</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="usage.html#id2">使用流程</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">设置调节说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">设置菜单概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">音量调节</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">亮度调节</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">游戏速度调节</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">语言切换</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">其他设置选项</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="buttons.html">按键说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="emulators.html">模拟器说明</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#id3">常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#id4">下一步</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">高级功能(ok)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Appendix/appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LAFVIN Retro Game Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="usage.html">使用说明(ok缺图片)</a></li>
      <li class="breadcrumb-item active">设置调节说明</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/settings.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="settings">
<span id="id1"></span><h1>设置调节说明<a class="headerlink" href="#settings" title="Link to this heading"></a></h1>
<section id="id2">
<h2>设置菜单概述<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>本系统提供两个独立的设置菜单，各有不同的功能：</p>
<table class="docutils align-default" id="id13">
<caption><span class="caption-text">两种菜单对比</span><a class="headerlink" href="#id13" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>菜单类型</p></th>
<th class="head"><p>功能说明</p></th>
<th class="head"><p>打开方式</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Option 菜单</strong></p></td>
<td><p>系统全局设置（音量、亮度、语言、主题等）</p></td>
<td><p>按 <strong>Option</strong> 按键</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Menu 菜单</strong></p></td>
<td><p>游戏内操作（存档、读档等）</p></td>
<td><p>游戏中按 <strong>Menu</strong> 按键</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/游戏内选项11.jpg"><img alt="../_images/%E6%B8%B8%E6%88%8F%E5%86%85%E9%80%89%E9%A1%B911.jpg" class="align-left" src="../_images/%E6%B8%B8%E6%88%8F%E5%86%85%E9%80%89%E9%A1%B911.jpg" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../_images/游戏内菜单1.jpg"><img alt="../_images/%E6%B8%B8%E6%88%8F%E5%86%85%E8%8F%9C%E5%8D%951.jpg" class="align-left" src="../_images/%E6%B8%B8%E6%88%8F%E5%86%85%E8%8F%9C%E5%8D%951.jpg" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p><strong>Option 菜单</strong>：可在主界面或游戏中打开，修改系统级设置</p></li>
<li><p><strong>Menu 菜单</strong>：仅在游戏运行时可用，用于游戏内操作</p></li>
</ul>
</div>
</section>
<section id="id3">
<h2>音量调节<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="id4">
<h3>调节音量大小<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p><strong>操作步骤：</strong></p>
<ol class="arabic simple">
<li><p>按 <strong>Option</strong> 按键打开系统菜单</p></li>
<li><p>选择 <strong>Volume（音量）</strong> 选项</p></li>
<li><p>使用方向键（左/右）调节音量大小</p></li>
<li><p>音量范围：0-100（0 为静音，100 为最大音量）</p></li>
<li><p>按 <strong>B</strong> 键返回并自动保存设置</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>音量设置会立即生效，您可以边调节边试听效果。</p>
</div>
</section>
</section>
<section id="id5">
<h2>亮度调节<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<section id="id6">
<h3>调节屏幕亮度<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p><strong>操作步骤：</strong></p>
<ol class="arabic simple">
<li><p>按 <strong>Option</strong> 按键打开系统菜单</p></li>
<li><p>选择 <strong>Brightness（亮度）</strong> 选项</p></li>
<li><p>使用方向键（左/右）调节屏幕亮度</p></li>
<li><p>亮度范围：0-100（建议设置在 70-90 之间）</p></li>
<li><p>按 <strong>B</strong> 键返回并自动保存设置</p></li>
</ol>
<table class="docutils align-default" id="id14">
<caption><span class="caption-text">亮度调节快捷操作</span><a class="headerlink" href="#id14" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>操作</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>方向键（右）</p></td>
<td><p>增加亮度（+10）</p></td>
</tr>
<tr class="row-odd"><td><p>方向键（左）</p></td>
<td><p>减少亮度（-10）</p></td>
</tr>
<tr class="row-even"><td><p>B 键</p></td>
<td><p>保存并返回</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<ul class="simple">
<li><p>建议根据环境光线调整亮度，避免眼睛疲劳</p></li>
</ul>
</div>
</section>
</section>
<section id="id7">
<h2>游戏速度调节<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<section id="id8">
<h3>调节游戏运行速度<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>在某些情况下，您可能需要调整游戏的运行速度（如练习难关或快速通关）。</p>
<p><strong>操作步骤：</strong></p>
<ol class="arabic simple">
<li><p>在游戏中按 <strong>Option</strong> 按键打开菜单</p></li>
<li><p>选择 <strong>Speed（速度）</strong> 选项</p></li>
<li><p>使用方向键（左/右）选择速度倍率</p></li>
<li><p>可选速度：0.5x 、1.0x（正常）、1.5x、2.0x</p></li>
<li><p>按 <strong>B</strong> 键返回并保存设置</p></li>
</ol>
<table class="docutils align-default" id="id15">
<caption><span class="caption-text">速度倍率说明</span><a class="headerlink" href="#id15" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>速度倍率</p></th>
<th class="head"><p>适用场景</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.5x</p></td>
<td><p>慢速模式，适合练习难度较高的关卡或精确操作</p></td>
</tr>
<tr class="row-odd"><td><p>1.0x</p></td>
<td><p>正常速度（默认），原汁原味的游戏体验</p></td>
</tr>
<tr class="row-even"><td><p>1.5x</p></td>
<td><p>快速模式，适合重复关卡</p></td>
</tr>
<tr class="row-odd"><td><p>2.0x</p></td>
<td><p>超快模式，适合快速通关或跳过剧情</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<ul class="simple">
<li><p>修改游戏速度可能会影响音频同步和游戏体验</p></li>
<li><p>某些游戏在非正常速度下可能出现卡顿或异常</p></li>
<li><p>建议在正常速度（1.0x）下游玩以获得最佳体验</p></li>
</ul>
</div>
</section>
</section>
<section id="id9">
<h2>语言切换<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<section id="id10">
<h3>切换界面语言<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>系统支持多种界面语言，方便不同地区的用户使用。</p>
<p><strong>操作步骤：</strong></p>
<ol class="arabic simple">
<li><p>在启动器界面按 <strong>Option</strong> 按键打开系统菜单</p></li>
<li><p>选择 <strong>Language（语言）</strong> 选项</p></li>
<li><p>按 <strong>A</strong> 键进入语言选择子菜单</p></li>
<li><p>使用方向键（上/下）浏览可用语言</p></li>
<li><p>按 <strong>A</strong> 键确认选择，系统会自动切换语言并返回主界面</p></li>
</ol>
<img alt="../_images/%E6%B8%B8%E6%88%8F%E5%A4%96%E9%80%89%E9%A1%B911.jpg" class="align-left" src="../_images/%E6%B8%B8%E6%88%8F%E5%A4%96%E9%80%89%E9%A1%B911.jpg" />
</section>
<section id="id11">
<h3>支持的语言<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<table class="docutils align-default" id="id16">
<caption><span class="caption-text">可用语言列表</span><a class="headerlink" href="#id16" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>语言</p></th>
<th class="head"><p>Language</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>English</p></td>
<td><p>English</p></td>
</tr>
<tr class="row-odd"><td><p>Deutsch</p></td>
<td><p>German</p></td>
</tr>
<tr class="row-even"><td><p>Français</p></td>
<td><p>French</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p>语言设置仅影响系统菜单和界面文字</p></li>
<li><p>不影响游戏内容的语言（游戏语言由 ROM 本身决定）</p></li>
<li><p>语言设置会立即生效并自动保存</p></li>
</ul>
</div>
</section>
</section>
<section id="id12">
<h2>其他设置选项<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<p>系统还提供以下高级设置选项，可根据个人喜好进行调整：</p>
<p>音频输出 (Audio Out)</p>
<p>主题 (Theme)</p>
<p>字体类型 (Font Type)</p>
<p>启动器选项 (Launcher Options)</p>
<p>时区设置 (Time Zone)</p>
<p>设置系统时区，影响存档时间戳和游戏内时钟：</p>
<p>以上设置选项的详细使用方法和高级功能，请访问原项目主页查看完整文档：</p>
<blockquote>
<div><ul class="simple">
<li><p>GitHub 项目地址：[<a class="reference external" href="https://github.com/ducalex/retro-go">https://github.com/ducalex/retro-go</a>]</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="usage.html" class="btn btn-neutral float-left" title="使用说明(ok缺图片)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="buttons.html" class="btn btn-neutral float-right" title="按键说明" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, LAFVIN。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>