

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>下载固件 &mdash; LAFVIN Retro Game Kit  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="使用烧录工具" href="flash_tool.html" />
    <link rel="prev" title="固件烧录" href="firmware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">产品信息</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">产品介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">组件清单</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">入门教程</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../assembly.html">组装教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tfcard/tfcard.html">TF 卡准备</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="firmware.html">固件烧录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="firmware.html#id2">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="firmware.html#id3">什么是固件烧录?</a></li>
<li class="toctree-l2"><a class="reference internal" href="firmware.html#id4">准备工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="firmware.html#id7">烧录流程</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="firmware.html#id8">详细步骤</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">下载固件</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">固件下载地址</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">固件版本信息</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">固件文件说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">下载步骤</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">验证下载文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17">下一步</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">常见问题</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="flash_tool.html">使用烧录工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html">烧录问题排查</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="firmware.html#id9">快速导航</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage.html">使用说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced.html">高级功能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">故障排除</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">故障排除</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LAFVIN Retro Game Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="firmware.html">固件烧录</a></li>
      <li class="breadcrumb-item active">下载固件</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/firmware/download.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="firmware-download">
<span id="id1"></span><h1>下载固件<a class="headerlink" href="#firmware-download" title="Link to this heading"></a></h1>
<section id="id2">
<h2>固件下载地址<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>LAFVIN Retro Game Kit 使用开源固件,您可以从以下渠道获取最新版本的固件文件:</p>
<section id="id3">
<h3>官方下载链接<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>[占位符:需要提供固件下载链接]</p>
<ul class="simple">
<li><p>GitHub Release: <code class="docutils literal notranslate"><span class="pre">https://github.com/[项目地址]/releases</span></code></p></li>
<li><p>官方网站: <code class="docutils literal notranslate"><span class="pre">https://www.lafvin.com/[产品页面]</span></code></p></li>
<li><p>百度网盘: <code class="docutils literal notranslate"><span class="pre">[链接地址]</span></code> 提取码: <code class="docutils literal notranslate"><span class="pre">[提取码]</span></code></p></li>
</ul>
</div>
</section>
</section>
<section id="id4">
<h2>固件版本信息<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<section id="id5">
<h3>当前固件版本<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>版本号</p></th>
<th class="head"><p>发布日期</p></th>
<th class="head"><p>主要特性</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>v1.0.0</p></td>
<td><p>2024-01-XX</p></td>
<td><ul class="simple">
<li><p>支持 13 个游戏平台模拟器</p></li>
<li><p>支持 TF 卡文件管理</p></li>
<li><p>支持多语言界面(英语、德语、法语)</p></li>
<li><p>支持音量、亮度、速度调节</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>[占位符:需要更新实际的版本号和发布日期]</p>
</div>
</section>
<section id="id6">
<h3>版本历史<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p><strong>v1.0.0</strong> (2024-01-XX)</p>
<ul class="simple">
<li><p>初始版本发布</p></li>
<li><p>支持的模拟器:</p>
<ul>
<li><p>NES (Nintendo Entertainment System)</p></li>
<li><p>SNES (Super Nintendo)</p></li>
<li><p>GB (Game Boy)</p></li>
<li><p>GBC (Game Boy Color)</p></li>
<li><p>Game &amp; Watch</p></li>
<li><p>SG-1000</p></li>
<li><p>SMS (Sega Master System)</p></li>
<li><p>MD/Genesis (Mega Drive)</p></li>
<li><p>GG (Game Gear)</p></li>
<li><p>Colecovision</p></li>
<li><p>PC Engine</p></li>
<li><p>Lynx (Atari Lynx)</p></li>
<li><p>DOOM</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="id7">
<h2>固件文件说明<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<section id="id8">
<h3>固件包内容<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>下载的固件包通常包含以下文件:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>retro-game-kit-firmware-v1.0.0/
├── firmware.bin              # 主固件文件
├── bootloader.bin            # 引导加载程序(可选)
├── partition-table.bin       # 分区表(可选)
├── README.txt                # 说明文件
└── flash_instructions.txt    # 烧录说明
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>根据固件版本不同,文件内容可能有所差异。请以实际下载的文件为准。</p>
</div>
</section>
<section id="id9">
<h3>固件文件类型<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>文件名</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>firmware.bin</p></td>
<td><p>主固件文件,包含所有游戏模拟器和系统功能</p></td>
</tr>
<tr class="row-odd"><td><p>bootloader.bin</p></td>
<td><p>ESP32S3 引导加载程序,通常已预装在芯片中</p></td>
</tr>
<tr class="row-even"><td><p>partition-table.bin</p></td>
<td><p>Flash 分区表,定义存储空间的分配方式</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h3>文件大小参考<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>firmware.bin</strong>: 约 8-12 MB</p></li>
<li><p><strong>bootloader.bin</strong>: 约 24 KB</p></li>
<li><p><strong>partition-table.bin</strong>: 约 3 KB</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>请确保下载的固件文件完整且未损坏。如果文件大小明显异常,请重新下载。</p>
</div>
</section>
</section>
<section id="id11">
<h2>下载步骤<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<section id="github">
<h3>方法一:从 GitHub 下载<a class="headerlink" href="#github" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>访问项目的 GitHub Release 页面</p></li>
<li><p>找到最新版本的发布</p></li>
<li><p>在 Assets 部分找到固件文件</p></li>
<li><p>点击下载 <code class="docutils literal notranslate"><span class="pre">.zip</span></code> 或 <code class="docutils literal notranslate"><span class="pre">.bin</span></code> 文件</p></li>
<li><p>解压缩文件(如果是压缩包)</p></li>
</ol>
</section>
<section id="id12">
<h3>方法二:从官方网站下载<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>访问 LAFVIN 官方网站</p></li>
<li><p>进入 Retro Game Kit 产品页面</p></li>
<li><p>找到”固件下载”或”资源下载”部分</p></li>
<li><p>点击下载链接</p></li>
<li><p>保存文件到本地</p></li>
</ol>
</section>
<section id="id13">
<h3>方法三:从网盘下载<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>访问提供的网盘链接</p></li>
<li><p>输入提取码</p></li>
<li><p>下载固件文件</p></li>
<li><p>保存到本地并解压缩</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>建议将固件文件保存到容易找到的位置,例如桌面或专门的文件夹,方便后续烧录使用。</p>
</div>
</section>
</section>
<section id="id14">
<h2>验证下载文件<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<section id="id15">
<h3>校验文件完整性<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p>为确保下载的固件文件完整且未被篡改,可以验证文件的 MD5 或 SHA256 校验值:</p>
<p><strong>Windows 系统</strong>:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># 计算 MD5</span>
<span class="n">certutil</span> <span class="n">-hashfile</span> <span class="n">firmware</span><span class="p">.</span><span class="n">bin</span> <span class="n">MD5</span>

<span class="c"># 计算 SHA256</span>
<span class="n">certutil</span> <span class="n">-hashfile</span> <span class="n">firmware</span><span class="p">.</span><span class="n">bin</span> <span class="n">SHA256</span>
</pre></div>
</div>
<p><strong>macOS/Linux 系统</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 计算 MD5</span>
md5sum<span class="w"> </span>firmware.bin

<span class="c1"># 计算 SHA256</span>
sha256sum<span class="w"> </span>firmware.bin
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>[占位符:需要提供官方固件文件的校验值]</p>
<p>官方 MD5: <code class="docutils literal notranslate"><span class="pre">[MD5值]</span></code></p>
<p>官方 SHA256: <code class="docutils literal notranslate"><span class="pre">[SHA256值]</span></code></p>
</div>
</section>
<section id="id16">
<h3>检查文件大小<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p>确认下载的 <code class="docutils literal notranslate"><span class="pre">firmware.bin</span></code> 文件大小在合理范围内(通常 8-12 MB)。如果文件过小(如只有几 KB),可能下载不完整,需要重新下载。</p>
</section>
</section>
<section id="id17">
<h2>下一步<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<p>下载完成后,请继续阅读 <a class="reference internal" href="flash_tool.html"><span class="doc">使用烧录工具</span></a> 了解如何使用烧录工具将固件写入 ESP32S3。</p>
</section>
<section id="id18">
<h2>常见问题<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<section id="id19">
<h3>下载速度慢怎么办?<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>尝试使用网盘下载</p></li>
<li><p>使用下载工具(如 IDM、迅雷)加速</p></li>
<li><p>选择网络状况较好的时间段下载</p></li>
</ul>
</section>
<section id="id20">
<h3>下载的文件无法解压?<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>确认下载完整,检查文件大小</p></li>
<li><p>尝试使用不同的解压软件(7-Zip、WinRAR)</p></li>
<li><p>重新下载文件</p></li>
</ul>
</section>
<section id="id21">
<h3>找不到固件文件?<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>检查产品包装或说明书中的下载链接</p></li>
<li><p>联系 LAFVIN 技术支持获取下载地址</p></li>
<li><p>查看产品官方论坛或社区</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>如果您在下载过程中遇到问题,可以联系 LAFVIN 技术支持获取帮助。</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="firmware.html" class="btn btn-neutral float-left" title="固件烧录" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="flash_tool.html" class="btn btn-neutral float-right" title="使用烧录工具" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, LAFVIN。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>