

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>固件上传 &mdash; LAFVIN Retro Game Kit  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="TF 卡准备" href="../tfcard/tfcard.html" />
    <link rel="prev" title="组装教程" href="../assembly.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">产品信息</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">产品介绍(OK,缺图片)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">组件清单(OK,缺图片)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">入门教程</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download_code.html">下载项目所需的软件代码</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assembly.html">组装教程</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">固件上传</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tfcard/tfcard.html">TF 卡准备</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage.html">使用说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced.html">高级功能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Appendix/appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LAFVIN Retro Game Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">固件上传</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/firmware/firmware.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p id="firmware">LAFVIN Retro Game Kit 使用开源固件,需要用户将固件烧录到 ESP32S3 主控模块才能正常工作。本章节将指导您完成固件的下载、烧录和验证过程。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>固件烧录是一次性操作,除非需要更新固件版本,否则无需重复烧录。</p>
</div>
<p>在烧录之前需要先安装CP210X的驱动,可以参考这个章节 <span class="xref std std-ref">.. _install_driver:</span></p>
<section id="id1">
<h1>固件上传<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><strong>如果你是windows系统,你可以根据下面的教程来烧录固件到esp32s3</strong></p>
<ol class="arabic simple">
<li><p>Double-click 代码文件夹中的flash download tools工具,open Flash Download Tools, then select the options as shown below:</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/flashtool1.png"><img alt="../_images/flashtool1.png" src="../_images/flashtool1.png" style="width: 60%;" /></a>
</figure>
<ol class="arabic" start="2">
<li><p>Follow these steps to upload the firmware:</p>
<blockquote>
<div><ol class="upperalpha simple">
<li><p>Click the “Select File” button to choose your downloaded firmware file (.bin format)</p></li>
<li><p>In the address input box after the bin file selection box, enter 0 or 0x0 (this means the firmware will be downloaded to the starting position of the development board’s memory)</p></li>
<li><p>Select the COM port corresponding to ESP32-C6 from the port selection dropdown menu (you can check it in Windows Device Manager)</p></li>
<li><p>Set the baud rate (we use 115200 here)</p></li>
<li><p>Click the “START” button to begin downloading the firmware to the ESP32-C6 development board</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<img alt="../_images/flashtool2.png" src="../_images/flashtool2.png" />
<ol class="arabic simple">
<li><p>After the download is complete, press the RST button on the development board. The board will automatically restart and enter 模拟器选择界面</p></li>
</ol>
<p><strong>如果你是MacOS用户,你可以参考下面的教程</strong></p>
<ol class="arabic simple">
<li><p>确保已经下载和解压固件到本地</p></li>
<li><p>We have stored the bin files in the Firmware folder</p></li>
</ol>
<img alt="firmware/项目在macos下文件夹的图片" src="firmware/项目在macos下文件夹的图片" />
<ol class="arabic simple" start="3">
<li><p>We need to prepare a Type-C to USB-A data cable to connect your Mac computer and the development board</p></li>
<li><p>使用打开`Flash Tool &lt;<a class="reference external" href="https://espressif.github.io/esp-launchpad/">https://espressif.github.io/esp-launchpad/</a>&gt;`_  (这个网站是乐鑫官方的在线烧录工具)</p></li>
</ol>
<img alt="../_images/mac1.png" src="../_images/mac1.png" />
<ol class="arabic simple" start="5">
<li><p>Click the Connect button at the top, and a window will pop up on the left side to select your device and connect</p></li>
</ol>
<img alt="../_images/mac2.png" src="../_images/mac2.png" />
<ol class="arabic simple" start="6">
<li><p>After the connection is complete, you can see that the Connect button changes to Disconnect, indicating successful connection. We click the DIY button</p></li>
</ol>
<img alt="../_images/mac3.png" src="../_images/mac3.png" />
<ol class="arabic simple" start="7">
<li><p>Fill in 0 in the Flash Address field, and select Firmware in the Selected File section</p></li>
</ol>
<img alt="../_images/mac4.png" src="../_images/mac4.png" />
<img alt="../_images/mac5.png" src="../_images/mac5.png" />
<ol class="arabic simple" start="8">
<li><p>After selection is complete, click the Program button to start flashing</p></li>
</ol>
<img alt="../_images/mac5-1.png" src="../_images/mac5-1.png" />
<img alt="../_images/mac6.png" src="../_images/mac6.png" />
<ol class="arabic simple" start="9">
<li><p>After flashing is complete, click the Reset Device button in the upper right corner to restart the device, and you will see the screen display normally</p></li>
</ol>
<img alt="../_images/mac7.png" src="../_images/mac7.png" />
<img alt="../_images/mac8.png" src="../_images/mac8.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../assembly.html" class="btn btn-neutral float-left" title="组装教程" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../tfcard/tfcard.html" class="btn btn-neutral float-right" title="TF 卡准备" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, LAFVIN。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>