

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>烧录问题排查 &mdash; LAFVIN Retro Game Kit  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Tutorial" href="../Tutorial/tutorial.html" />
    <link rel="prev" title="使用烧录工具" href="flash_tool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">产品信息</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">产品介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">组件清单</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">入门教程</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../assembly.html">组装教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tfcard/tfcard.html">TF 卡准备</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="firmware.html">固件烧录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="firmware.html#id2">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="firmware.html#id3">什么是固件烧录?</a></li>
<li class="toctree-l2"><a class="reference internal" href="firmware.html#id4">准备工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="firmware.html#id7">烧录流程</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="firmware.html#id8">详细步骤</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="download.html">下载固件</a></li>
<li class="toctree-l3"><a class="reference internal" href="flash_tool.html">使用烧录工具</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">烧录问题排查</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">常见问题快速索引</a></li>
<li class="toctree-l4"><a class="reference internal" href="#com">问题 1: 找不到 COM 端口</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connection-failed">问题 2: 连接失败或超时</a></li>
<li class="toctree-l4"><a class="reference internal" href="#flash-failed">问题 3: 烧录过程中断或失败</a></li>
<li class="toctree-l4"><a class="reference internal" href="#device-not-boot">问题 4: 烧录完成但设备无法启动</a></li>
<li class="toctree-l4"><a class="reference internal" href="#driver-issue">问题 5: 驱动程序问题</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux-macos">问题 6: 权限问题 (Linux/macOS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17">验证烧录成功</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21">高级排查技巧</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id25">仍然无法解决?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id26">常用命令参考</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id28">下一步</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="firmware.html#id9">快速导航</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage.html">使用说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced.html">高级功能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">故障排除</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">故障排除</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LAFVIN Retro Game Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="firmware.html">固件烧录</a></li>
      <li class="breadcrumb-item active">烧录问题排查</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/firmware/troubleshooting.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="firmware-troubleshooting">
<span id="id1"></span><h1>烧录问题排查<a class="headerlink" href="#firmware-troubleshooting" title="Link to this heading"></a></h1>
<p>本章节列出了固件烧录过程中常见的问题及其解决方法。如果您在烧录过程中遇到困难,请按照以下步骤逐一排查。</p>
<section id="id2">
<h2>常见问题快速索引<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#no-com-port"><span class="std std-ref">找不到 COM 端口</span></a></p></li>
<li><p><a class="reference internal" href="#connection-failed"><span class="std std-ref">连接失败或超时</span></a></p></li>
<li><p><a class="reference internal" href="#flash-failed"><span class="std std-ref">烧录过程中断或失败</span></a></p></li>
<li><p><a class="reference internal" href="#device-not-boot"><span class="std std-ref">烧录完成但设备无法启动</span></a></p></li>
<li><p><a class="reference internal" href="#driver-issue"><span class="std std-ref">驱动程序问题</span></a></p></li>
<li><p><a class="reference internal" href="#permission-issue"><span class="std std-ref">权限问题 (Linux/macOS)</span></a></p></li>
</ul>
</section>
<section id="com">
<span id="no-com-port"></span><h2>问题 1: 找不到 COM 端口<a class="headerlink" href="#com" title="Link to this heading"></a></h2>
<section id="id3">
<h3>症状<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>设备管理器中没有显示 COM 端口</p></li>
<li><p>esptool 提示找不到设备</p></li>
<li><p>Flash Download Tool 的 COM 下拉列表为空</p></li>
</ul>
</section>
<section id="id4">
<h3>可能原因和解决方法<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p><strong>原因 1: 使用了仅充电的 Type-C 线</strong></p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>这是最常见的问题!许多 Type-C 线只支持充电,不支持数据传输。</p>
</div>
<p><strong>解决方法</strong>:</p>
<ul class="simple">
<li><p>更换为支持数据传输的 Type-C 数据线</p></li>
<li><p>尝试使用手机或其他设备的原装数据线</p></li>
<li><p>确认线缆标注有”数据传输”或”Data”字样</p></li>
</ul>
<p><strong>原因 2: 未安装 CH340 驱动程序</strong></p>
<p>ESP32S3 使用 CH340 USB 转串口芯片,需要安装相应驱动。</p>
<p><strong>解决方法</strong>:</p>
<p><strong>Windows 系统</strong>:</p>
<ol class="arabic simple">
<li><p>下载 CH340 驱动程序</p></li>
<li><p>运行安装程序</p></li>
<li><p>重启电脑</p></li>
<li><p>重新连接设备</p></li>
</ol>
<p><strong>macOS 系统</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 使用 Homebrew 安装</span>
brew<span class="w"> </span>tap<span class="w"> </span>mengbo/ch340g-ch34g-ch34x-mac-os-x-driver
brew<span class="w"> </span>install<span class="w"> </span>ch340g-ch34g-ch34x-mac-os-x-driver
</pre></div>
</div>
<p><strong>Linux 系统</strong>:</p>
<p>大多数 Linux 发行版已内置 CH340 驱动,无需额外安装。</p>
<p><strong>原因 3: USB 端口故障</strong></p>
<p><strong>解决方法</strong>:</p>
<ul class="simple">
<li><p>尝试连接到电脑的其他 USB 端口</p></li>
<li><p>避免使用 USB 集线器,直接连接到电脑</p></li>
<li><p>尝试使用 USB 2.0 端口而非 USB 3.0</p></li>
</ul>
<p><strong>原因 4: ESP32S3 模块故障</strong></p>
<p><strong>解决方法</strong>:</p>
<ul class="simple">
<li><p>检查 ESP32S3 上的电源指示灯是否亮起</p></li>
<li><p>尝试使用另一台电脑测试</p></li>
<li><p>联系供应商检查硬件是否损坏</p></li>
</ul>
</section>
</section>
<section id="connection-failed">
<span id="id5"></span><h2>问题 2: 连接失败或超时<a class="headerlink" href="#connection-failed" title="Link to this heading"></a></h2>
<section id="id6">
<h3>症状<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>esptool 显示 <code class="docutils literal notranslate"><span class="pre">Connecting........_____....._____</span></code></p></li>
<li><p>提示 <code class="docutils literal notranslate"><span class="pre">Failed</span> <span class="pre">to</span> <span class="pre">connect</span> <span class="pre">to</span> <span class="pre">ESP32S3</span></code></p></li>
<li><p>Flash Download Tool 显示连接超时</p></li>
</ul>
</section>
<section id="id7">
<h3>可能原因和解决方法<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p><strong>原因 1: ESP32S3 未进入下载模式</strong></p>
<p><strong>解决方法</strong>:</p>
<p>手动进入下载模式:</p>
<ol class="arabic simple">
<li><p>按住 ESP32S3 上的 <strong>BOOT</strong> 按钮</p></li>
<li><p>同时按一下 <strong>RESET</strong> 按钮</p></li>
<li><p>松开 <strong>RESET</strong> 按钮</p></li>
<li><p>松开 <strong>BOOT</strong> 按钮</p></li>
<li><p>立即执行烧录命令</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>大多数 ESP32S3 开发板会自动进入下载模式,但某些情况下需要手动操作。</p>
</div>
<p><strong>原因 2: COM 端口被占用</strong></p>
<p><strong>解决方法</strong>:</p>
<ul class="simple">
<li><p>关闭其他可能使用串口的程序(Arduino IDE、串口监视器等)</p></li>
<li><p>在设备管理器中禁用后重新启用 COM 端口</p></li>
<li><p>重新插拔 USB 连接</p></li>
</ul>
<p><strong>原因 3: 波特率设置过高</strong></p>
<p><strong>解决方法</strong>:</p>
<p>降低波特率重试:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 使用较低的波特率</span>
esptool.py<span class="w"> </span>--chip<span class="w"> </span>esp32s3<span class="w"> </span>--port<span class="w"> </span>COM3<span class="w"> </span>--baud<span class="w"> </span><span class="m">115200</span><span class="w"> </span>write_flash<span class="w"> </span>0x0<span class="w"> </span>firmware.bin
</pre></div>
</div>
<p><strong>原因 4: USB 供电不足</strong></p>
<p><strong>解决方法</strong>:</p>
<ul class="simple">
<li><p>使用电脑的 USB 端口而非 USB 集线器</p></li>
<li><p>尝试连接到后置 USB 端口(台式机)</p></li>
<li><p>使用带外部供电的 USB 集线器</p></li>
</ul>
</section>
</section>
<section id="flash-failed">
<span id="id8"></span><h2>问题 3: 烧录过程中断或失败<a class="headerlink" href="#flash-failed" title="Link to this heading"></a></h2>
<section id="id9">
<h3>症状<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>烧录进度卡在某个百分比</p></li>
<li><p>提示 <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">fatal</span> <span class="pre">error</span> <span class="pre">occurred</span></code></p></li>
<li><p>显示 <code class="docutils literal notranslate"><span class="pre">Hash</span> <span class="pre">of</span> <span class="pre">data</span> <span class="pre">verified</span></code> 失败</p></li>
<li><p>Flash Download Tool 显示红色错误</p></li>
</ul>
</section>
<section id="id10">
<h3>可能原因和解决方法<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p><strong>原因 1: 固件文件损坏</strong></p>
<p><strong>解决方法</strong>:</p>
<ul class="simple">
<li><p>重新下载固件文件</p></li>
<li><p>验证文件 MD5/SHA256 校验值</p></li>
<li><p>检查文件大小是否正常</p></li>
</ul>
<p><strong>原因 2: Flash 空间不足</strong></p>
<p><strong>解决方法</strong>:</p>
<ul class="simple">
<li><p>确认使用的是 ESP32S3N16R8(16MB Flash)</p></li>
<li><p>检查固件大小是否超过 Flash 容量</p></li>
<li><p>使用正确的 Flash 大小参数: <code class="docutils literal notranslate"><span class="pre">--flash_size</span> <span class="pre">16MB</span></code></p></li>
</ul>
<p><strong>原因 3: 烧录过程中连接中断</strong></p>
<p><strong>解决方法</strong>:</p>
<ul class="simple">
<li><p>确保 USB 连接稳定,不要移动设备</p></li>
<li><p>更换质量更好的 USB 线</p></li>
<li><p>避免在烧录过程中操作电脑其他程序</p></li>
<li><p>关闭可能影响 USB 的省电设置</p></li>
</ul>
<p><strong>原因 4: Flash 芯片故障</strong></p>
<p><strong>解决方法</strong>:</p>
<p>先擦除 Flash 再重新烧录:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 擦除 Flash</span>
esptool.py<span class="w"> </span>--chip<span class="w"> </span>esp32s3<span class="w"> </span>--port<span class="w"> </span>COM3<span class="w"> </span>erase_flash

<span class="c1"># 重新烧录</span>
esptool.py<span class="w"> </span>--chip<span class="w"> </span>esp32s3<span class="w"> </span>--port<span class="w"> </span>COM3<span class="w"> </span>--baud<span class="w"> </span><span class="m">921600</span><span class="w"> </span>write_flash<span class="w"> </span>0x0<span class="w"> </span>firmware.bin
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>擦除 Flash 会删除所有数据,包括之前的固件和配置!</p>
</div>
<p><strong>原因 5: 烧录参数错误</strong></p>
<p><strong>解决方法</strong>:</p>
<p>检查并使用正确的参数:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>esptool.py<span class="w"> </span>--chip<span class="w"> </span>esp32s3<span class="w"> </span>--port<span class="w"> </span>COM3<span class="w"> </span>--baud<span class="w"> </span><span class="m">921600</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--before<span class="w"> </span>default_reset<span class="w"> </span>--after<span class="w"> </span>hard_reset<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>write_flash<span class="w"> </span>-z<span class="w"> </span>--flash_mode<span class="w"> </span>dio<span class="w"> </span>--flash_freq<span class="w"> </span>80m<span class="w"> </span>--flash_size<span class="w"> </span>16MB<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>0x0<span class="w"> </span>firmware.bin
</pre></div>
</div>
</section>
</section>
<section id="device-not-boot">
<span id="id11"></span><h2>问题 4: 烧录完成但设备无法启动<a class="headerlink" href="#device-not-boot" title="Link to this heading"></a></h2>
<section id="id12">
<h3>症状<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>烧录显示成功,但设备无反应</p></li>
<li><p>屏幕不显示任何内容</p></li>
<li><p>设备反复重启</p></li>
</ul>
</section>
<section id="id13">
<h3>可能原因和解决方法<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<p><strong>原因 1: 烧录地址错误</strong></p>
<p><strong>解决方法</strong>:</p>
<ul class="simple">
<li><p>确认使用正确的烧录地址</p></li>
<li><p>单文件固件使用地址 <code class="docutils literal notranslate"><span class="pre">0x0</span></code></p></li>
<li><p>多文件固件按照说明文档设置地址</p></li>
<li><p>重新烧录固件</p></li>
</ul>
<p><strong>原因 2: 固件版本不匹配</strong></p>
<p><strong>解决方法</strong>:</p>
<ul class="simple">
<li><p>确认下载的固件适用于 ESP32S3N16R8</p></li>
<li><p>检查固件版本是否为最新</p></li>
<li><p>尝试使用其他版本的固件</p></li>
</ul>
<p><strong>原因 3: 硬件连接问题</strong></p>
<p><strong>解决方法</strong>:</p>
<ul class="simple">
<li><p>检查 TFT 屏幕连接是否正确</p></li>
<li><p>确认所有跳线连接无误</p></li>
<li><p>参考 <a class="reference internal" href="../assembly.html"><span class="doc">组装教程</span></a> 重新检查组装</p></li>
</ul>
<p><strong>原因 4: 供电不足</strong></p>
<p><strong>解决方法</strong>:</p>
<ul class="simple">
<li><p>使用 5V/2A 或更高功率的电源适配器</p></li>
<li><p>避免使用电脑 USB 端口供电(功率可能不足)</p></li>
<li><p>检查 Type-C 线是否支持足够的电流</p></li>
</ul>
<p><strong>原因 5: Flash 分区表问题</strong></p>
<p><strong>解决方法</strong>:</p>
<p>如果使用多文件固件,确保烧录了所有必需文件:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>esptool.py<span class="w"> </span>--chip<span class="w"> </span>esp32s3<span class="w"> </span>--port<span class="w"> </span>COM3<span class="w"> </span>--baud<span class="w"> </span><span class="m">921600</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>write_flash<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>0x0<span class="w"> </span>bootloader.bin<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>0x8000<span class="w"> </span>partition-table.bin<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>0x10000<span class="w"> </span>firmware.bin
</pre></div>
</div>
</section>
</section>
<section id="driver-issue">
<span id="id14"></span><h2>问题 5: 驱动程序问题<a class="headerlink" href="#driver-issue" title="Link to this heading"></a></h2>
<section id="windows">
<h3>Windows 驱动问题<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<p><strong>症状</strong>: 设备管理器中显示黄色感叹号</p>
<p><strong>解决方法</strong>:</p>
<ol class="arabic simple">
<li><p>右键点击设备,选择”更新驱动程序”</p></li>
<li><p>选择”浏览我的电脑以查找驱动程序”</p></li>
<li><p>选择”让我从计算机上的可用驱动程序列表中选取”</p></li>
<li><p>选择”USB Serial Port”或”CH340”</p></li>
<li><p>完成安装</p></li>
</ol>
</section>
<section id="macos">
<h3>macOS 驱动问题<a class="headerlink" href="#macos" title="Link to this heading"></a></h3>
<p><strong>症状</strong>: 系统提示驱动程序未签名或被阻止</p>
<p><strong>解决方法</strong>:</p>
<ol class="arabic simple">
<li><p>打开”系统偏好设置” &gt; “安全性与隐私”</p></li>
<li><p>在”通用”选项卡中,点击”仍要打开”</p></li>
<li><p>重启电脑</p></li>
<li><p>重新安装驱动程序</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>macOS 10.15 (Catalina) 及更高版本对驱动程序有更严格的安全要求。</p>
</div>
</section>
</section>
<section id="linux-macos">
<span id="permission-issue"></span><h2>问题 6: 权限问题 (Linux/macOS)<a class="headerlink" href="#linux-macos" title="Link to this heading"></a></h2>
<section id="id15">
<h3>症状<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>提示 <code class="docutils literal notranslate"><span class="pre">Permission</span> <span class="pre">denied</span></code> 错误</p></li>
<li><p>无法访问 <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB0</span></code> 或 <code class="docutils literal notranslate"><span class="pre">/dev/cu.usbserial</span></code></p></li>
</ul>
</section>
<section id="linux">
<h3>解决方法 (Linux)<a class="headerlink" href="#linux" title="Link to this heading"></a></h3>
<p><strong>方法 1: 添加用户到 dialout 组</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>usermod<span class="w"> </span>-a<span class="w"> </span>-G<span class="w"> </span>dialout<span class="w"> </span><span class="nv">$USER</span>
<span class="c1"># 注销后重新登录生效</span>
</pre></div>
</div>
<p><strong>方法 2: 使用 sudo 运行</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>esptool.py<span class="w"> </span>--chip<span class="w"> </span>esp32s3<span class="w"> </span>--port<span class="w"> </span>/dev/ttyUSB0<span class="w"> </span>--baud<span class="w"> </span><span class="m">921600</span><span class="w"> </span>write_flash<span class="w"> </span>0x0<span class="w"> </span>firmware.bin
</pre></div>
</div>
<p><strong>方法 3: 修改设备权限</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>chmod<span class="w"> </span><span class="m">666</span><span class="w"> </span>/dev/ttyUSB0
</pre></div>
</div>
</section>
<section id="id16">
<h3>解决方法 (macOS)<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p>通常 macOS 不需要特殊权限,但如果遇到问题:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 使用 sudo 运行</span>
sudo<span class="w"> </span>esptool.py<span class="w"> </span>--chip<span class="w"> </span>esp32s3<span class="w"> </span>--port<span class="w"> </span>/dev/cu.usbserial-XXXX<span class="w"> </span>--baud<span class="w"> </span><span class="m">921600</span><span class="w"> </span>write_flash<span class="w"> </span>0x0<span class="w"> </span>firmware.bin
</pre></div>
</div>
</section>
</section>
<section id="id17">
<h2>验证烧录成功<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<p>完成烧录后,使用以下方法验证:</p>
<section id="id18">
<h3>方法 1: 读取芯片信息<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>esptool.py<span class="w"> </span>--port<span class="w"> </span>COM3<span class="w"> </span>flash_id
</pre></div>
</div>
<p>应显示:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Manufacturer: XX
Device: XXXX
Detected flash size: 16MB
</pre></div>
</div>
</section>
<section id="id19">
<h3>方法 2: 读取固件内容<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>esptool.py<span class="w"> </span>--port<span class="w"> </span>COM3<span class="w"> </span>read_flash<span class="w"> </span>0x0<span class="w"> </span>0x1000<span class="w"> </span>flash_dump.bin
</pre></div>
</div>
<p>读取前 4KB 内容,检查文件是否正常生成。</p>
</section>
<section id="id20">
<h3>方法 3: 测试设备启动<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>断开 USB 连接</p></li>
<li><p>完成硬件组装</p></li>
<li><p>连接电源</p></li>
<li><p>观察屏幕显示</p></li>
</ol>
<p>如果屏幕显示启动画面或菜单,说明烧录成功。</p>
</section>
</section>
<section id="id21">
<h2>高级排查技巧<a class="headerlink" href="#id21" title="Link to this heading"></a></h2>
<section id="id22">
<h3>启用详细日志<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<p>使用 <code class="docutils literal notranslate"><span class="pre">-v</span></code> 参数查看详细输出:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>esptool.py<span class="w"> </span>-v<span class="w"> </span>--chip<span class="w"> </span>esp32s3<span class="w"> </span>--port<span class="w"> </span>COM3<span class="w"> </span>--baud<span class="w"> </span><span class="m">921600</span><span class="w"> </span>write_flash<span class="w"> </span>0x0<span class="w"> </span>firmware.bin
</pre></div>
</div>
<p>这将显示更多调试信息,有助于定位问题。</p>
</section>
<section id="flash">
<h3>检查 Flash 状态<a class="headerlink" href="#flash" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 读取 Flash ID</span>
esptool.py<span class="w"> </span>--port<span class="w"> </span>COM3<span class="w"> </span>flash_id

<span class="c1"># 读取芯片信息</span>
esptool.py<span class="w"> </span>--port<span class="w"> </span>COM3<span class="w"> </span>chip_id

<span class="c1"># 读取 MAC 地址</span>
esptool.py<span class="w"> </span>--port<span class="w"> </span>COM3<span class="w"> </span>read_mac
</pre></div>
</div>
</section>
<section id="id23">
<h3>完全擦除后重新烧录<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<p>如果多次烧录失败,尝试完全擦除:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. 完全擦除 Flash</span>
esptool.py<span class="w"> </span>--chip<span class="w"> </span>esp32s3<span class="w"> </span>--port<span class="w"> </span>COM3<span class="w"> </span>erase_flash

<span class="c1"># 2. 等待擦除完成(约 10-30 秒)</span>

<span class="c1"># 3. 重新烧录固件</span>
esptool.py<span class="w"> </span>--chip<span class="w"> </span>esp32s3<span class="w"> </span>--port<span class="w"> </span>COM3<span class="w"> </span>--baud<span class="w"> </span><span class="m">921600</span><span class="w"> </span>write_flash<span class="w"> </span>0x0<span class="w"> </span>firmware.bin
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>擦除操作会删除 Flash 中的所有数据,包括出厂设置和校准数据!</p>
</div>
</section>
<section id="id24">
<h3>使用恢复模式<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<p>某些情况下,ESP32S3 可能需要进入恢复模式:</p>
<ol class="arabic simple">
<li><p>断开电源</p></li>
<li><p>按住 <strong>BOOT</strong> 按钮</p></li>
<li><p>连接电源</p></li>
<li><p>松开 <strong>BOOT</strong> 按钮</p></li>
<li><p>执行烧录命令</p></li>
</ol>
</section>
</section>
<section id="id25">
<h2>仍然无法解决?<a class="headerlink" href="#id25" title="Link to this heading"></a></h2>
<p>如果尝试了以上所有方法仍然无法解决问题,请:</p>
<ol class="arabic simple">
<li><p><strong>检查硬件</strong>:</p>
<ul class="simple">
<li><p>确认 ESP32S3 模块没有物理损坏</p></li>
<li><p>检查 USB 接口是否松动</p></li>
<li><p>尝试使用另一个 ESP32S3 模块测试</p></li>
</ul>
</li>
<li><p><strong>收集信息</strong>:</p>
<ul class="simple">
<li><p>记录完整的错误信息</p></li>
<li><p>截图错误提示</p></li>
<li><p>记录使用的固件版本和工具版本</p></li>
</ul>
</li>
<li><p><strong>寻求帮助</strong>:</p>
<ul class="simple">
<li><p>访问 LAFVIN 官方论坛</p></li>
<li><p>联系技术支持邮箱: [<a class="reference external" href="mailto:support&#37;&#52;&#48;lafvin&#46;com">support<span>&#64;</span>lafvin<span>&#46;</span>com</a>]</p></li>
<li><p>查看产品 FAQ 页面</p></li>
</ul>
</li>
<li><p><strong>提供以下信息</strong>:</p>
<ul class="simple">
<li><p>操作系统版本</p></li>
<li><p>esptool 或 Flash Download Tool 版本</p></li>
<li><p>固件文件名和版本</p></li>
<li><p>完整的错误日志</p></li>
<li><p>已尝试的解决方法</p></li>
</ul>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>在寻求帮助时,提供详细的错误信息和操作步骤可以帮助技术支持更快地定位和解决问题。</p>
</div>
</section>
<section id="id26">
<h2>常用命令参考<a class="headerlink" href="#id26" title="Link to this heading"></a></h2>
<section id="id27">
<h3>快速参考表<a class="headerlink" href="#id27" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>命令</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">esptool.py</span> <span class="pre">version</span></code></p></td>
<td><p>查看 esptool 版本</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">esptool.py</span> <span class="pre">--port</span> <span class="pre">COM3</span> <span class="pre">flash_id</span></code></p></td>
<td><p>读取 Flash 信息</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">esptool.py</span> <span class="pre">--port</span> <span class="pre">COM3</span> <span class="pre">chip_id</span></code></p></td>
<td><p>读取芯片 ID</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">esptool.py</span> <span class="pre">--port</span> <span class="pre">COM3</span> <span class="pre">read_mac</span></code></p></td>
<td><p>读取 MAC 地址</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">esptool.py</span> <span class="pre">--port</span> <span class="pre">COM3</span> <span class="pre">erase_flash</span></code></p></td>
<td><p>擦除整个 Flash</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">esptool.py</span> <span class="pre">--port</span> <span class="pre">COM3</span> <span class="pre">erase_region</span> <span class="pre">0x10000</span> <span class="pre">0x100000</span></code></p></td>
<td><p>擦除指定区域</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id28">
<h2>下一步<a class="headerlink" href="#id28" title="Link to this heading"></a></h2>
<p>烧录成功后,请继续:</p>
<ul class="simple">
<li><p>完成硬件组装: <a class="reference internal" href="../assembly.html"><span class="doc">组装教程</span></a></p></li>
<li><p>准备 TF 卡: <a class="reference internal" href="../tfcard/tfcard.html"><span class="doc">TF 卡准备</span></a></p></li>
<li><p>开始使用: <a class="reference internal" href="../usage/usage.html"><span class="doc">使用说明</span></a></p></li>
</ul>
<p>如果需要更新固件,重复本章节的烧录步骤即可。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="flash_tool.html" class="btn btn-neutral float-left" title="使用烧录工具" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../Tutorial/tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, LAFVIN。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>