

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>文件夹结构和文件格式 &mdash; LAFVIN Retro Game Kit  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">产品信息</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">产品介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">组件清单</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">入门教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembly.html">组装教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfcard.html">TF 卡准备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/firmware.html">固件烧录(全部重构)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage.html">使用说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced.html">高级功能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">故障排除</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">故障排除</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LAFVIN Retro Game Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">文件夹结构和文件格式</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tfcard/file_structure.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tfcard-file-structure">
<span id="id1"></span><h1>文件夹结构和文件格式<a class="headerlink" href="#tfcard-file-structure" title="Link to this heading"></a></h1>
<section id="id2">
<h2>概述<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>首次将格式化好的 TF 卡插入游戏机时,系统会自动创建模拟器文件夹结构。您只需要将游戏文件放入对应的文件夹中即可。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>系统会在首次启动时自动创建所需的文件夹,无需手动创建。</p>
</div>
</section>
<section id="id3">
<h2>自动生成的文件夹结构<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="tf">
<h3>TF 卡根目录结构<a class="headerlink" href="#tf" title="Link to this heading"></a></h3>
<p>首次插入 TF 卡并开机后,系统会自动创建以下文件夹:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/
├── NES/              # Nintendo Entertainment System
├── SNES/             # Super Nintendo Entertainment System
├── GB/               # Game Boy
├── GBC/              # Game Boy Color
├── GW/               # Game &amp; Watch
├── SG1000/           # Sega SG-1000
├── SMS/              # Sega Master System
├── MD/               # Sega Mega Drive / Genesis
├── GG/               # Sega Game Gear
├── COLECO/           # ColecoVision
├── PCE/              # PC Engine / TurboGrafx-16
├── LYNX/             # Atari Lynx
└── DOOM/             # DOOM
</pre></div>
</div>
</section>
<section id="id4">
<h3>文件夹说明<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>每个文件夹对应一个游戏平台的模拟器:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 35.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>文件夹名称</p></th>
<th class="head"><p>游戏平台</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NES</p></td>
<td><p>Nintendo Entertainment System</p></td>
<td><p>任天堂红白机,1983 年发布</p></td>
</tr>
<tr class="row-odd"><td><p>SNES</p></td>
<td><p>Super Nintendo</p></td>
<td><p>超级任天堂,1990 年发布</p></td>
</tr>
<tr class="row-even"><td><p>GB</p></td>
<td><p>Game Boy</p></td>
<td><p>任天堂 Game Boy,1989 年发布</p></td>
</tr>
<tr class="row-odd"><td><p>GBC</p></td>
<td><p>Game Boy Color</p></td>
<td><p>任天堂 Game Boy Color,1998 年发布</p></td>
</tr>
<tr class="row-even"><td><p>GW</p></td>
<td><p>Game &amp; Watch</p></td>
<td><p>任天堂 Game &amp; Watch 系列</p></td>
</tr>
<tr class="row-odd"><td><p>SG1000</p></td>
<td><p>Sega SG-1000</p></td>
<td><p>世嘉 SG-1000,1983 年发布</p></td>
</tr>
<tr class="row-even"><td><p>SMS</p></td>
<td><p>Sega Master System</p></td>
<td><p>世嘉 Master System,1985 年发布</p></td>
</tr>
<tr class="row-odd"><td><p>MD</p></td>
<td><p>Mega Drive / Genesis</p></td>
<td><p>世嘉 Mega Drive(日本/欧洲)/ Genesis(美国),1988 年发布</p></td>
</tr>
<tr class="row-even"><td><p>GG</p></td>
<td><p>Game Gear</p></td>
<td><p>世嘉 Game Gear,1990 年发布</p></td>
</tr>
<tr class="row-odd"><td><p>COLECO</p></td>
<td><p>ColecoVision</p></td>
<td><p>ColecoVision,1982 年发布</p></td>
</tr>
<tr class="row-even"><td><p>PCE</p></td>
<td><p>PC Engine / TurboGrafx-16</p></td>
<td><p>NEC PC Engine,1987 年发布</p></td>
</tr>
<tr class="row-odd"><td><p>LYNX</p></td>
<td><p>Atari Lynx</p></td>
<td><p>雅达利 Lynx,1989 年发布</p></td>
</tr>
<tr class="row-even"><td><p>DOOM</p></td>
<td><p>DOOM</p></td>
<td><p>经典 FPS 游戏 DOOM</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id5">
<h2>支持的文件格式<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<section id="rom">
<h3>各平台支持的 ROM 文件格式<a class="headerlink" href="#rom" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 25.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>平台</p></th>
<th class="head"><p>文件扩展名</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NES</p></td>
<td><p>.nes</p></td>
<td><p>Nintendo Entertainment System ROM 文件</p></td>
</tr>
<tr class="row-odd"><td><p>SNES</p></td>
<td><p>.smc, .sfc</p></td>
<td><p>Super Nintendo ROM 文件(.smc 和 .sfc 格式均支持)</p></td>
</tr>
<tr class="row-even"><td><p>GB</p></td>
<td><p>.gb</p></td>
<td><p>Game Boy ROM 文件</p></td>
</tr>
<tr class="row-odd"><td><p>GBC</p></td>
<td><p>.gbc</p></td>
<td><p>Game Boy Color ROM 文件(也可以放 .gb 文件)</p></td>
</tr>
<tr class="row-even"><td><p>GW</p></td>
<td><p>.gw</p></td>
<td><p>Game &amp; Watch ROM 文件</p></td>
</tr>
<tr class="row-odd"><td><p>SG1000</p></td>
<td><p>.sg</p></td>
<td><p>Sega SG-1000 ROM 文件</p></td>
</tr>
<tr class="row-even"><td><p>SMS</p></td>
<td><p>.sms</p></td>
<td><p>Sega Master System ROM 文件</p></td>
</tr>
<tr class="row-odd"><td><p>MD</p></td>
<td><p>.md, .bin, .gen</p></td>
<td><p>Mega Drive / Genesis ROM 文件(支持多种格式)</p></td>
</tr>
<tr class="row-even"><td><p>GG</p></td>
<td><p>.gg</p></td>
<td><p>Game Gear ROM 文件</p></td>
</tr>
<tr class="row-odd"><td><p>COLECO</p></td>
<td><p>.col</p></td>
<td><p>ColecoVision ROM 文件</p></td>
</tr>
<tr class="row-even"><td><p>PCE</p></td>
<td><p>.pce</p></td>
<td><p>PC Engine ROM 文件</p></td>
</tr>
<tr class="row-odd"><td><p>LYNX</p></td>
<td><p>.lnx</p></td>
<td><p>Atari Lynx ROM 文件</p></td>
</tr>
<tr class="row-even"><td><p>DOOM</p></td>
<td><p>.wad</p></td>
<td><p>DOOM WAD 文件(游戏数据文件)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>ROM 文件扩展名不区分大小写,例如 .NES 和 .nes 都可以识别。</p>
</div>
</section>
<section id="id6">
<h3>文件命名建议<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>为了更好地管理游戏文件,建议遵循以下命名规范:</p>
<ul class="simple">
<li><p>使用英文或拼音命名,避免使用特殊字符</p></li>
<li><p>文件名不要过长(建议不超过 50 个字符)</p></li>
<li><p>可以在文件名中包含地区信息,如 <code class="docutils literal notranslate"><span class="pre">(USA)</span></code>、<code class="docutils literal notranslate"><span class="pre">(Japan)</span></code>、<code class="docutils literal notranslate"><span class="pre">(Europe)</span></code></p></li>
<li><p>示例: <code class="docutils literal notranslate"><span class="pre">Super_Mario_Bros_3_(USA).nes</span></code></p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>如果游戏名称包含中文,建议在文件名中使用拼音或英文,以确保兼容性。</p>
</div>
</section>
</section>
<section id="id7">
<h2>准备游戏文件<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<section id="id8">
<h3>步骤 1: 获取游戏文件<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>请确保您拥有游戏的合法使用权!请遵守当地法律法规,不要下载或使用盗版游戏文件。</p>
</div>
<p>您可以通过以下合法途径获取游戏文件:</p>
<ol class="arabic simple">
<li><p><strong>从实体卡带提取</strong>: 使用专用设备从您拥有的游戏卡带中提取 ROM</p></li>
<li><p><strong>自制游戏</strong>: 使用开源的自制游戏(Homebrew)</p></li>
<li><p><strong>公有领域游戏</strong>: 使用已进入公有领域的游戏</p></li>
</ol>
</section>
<section id="id9">
<h3>步骤 2: 复制游戏文件到 TF 卡<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>将 TF 卡通过读卡器连接到电脑</p></li>
<li><p>打开 TF 卡,找到对应平台的文件夹</p></li>
<li><p>将游戏 ROM 文件复制到对应的文件夹中</p>
<p>例如:</p>
<ul class="simple">
<li><p>NES 游戏文件放入 <code class="docutils literal notranslate"><span class="pre">NES/</span></code> 文件夹</p></li>
<li><p>Game Boy 游戏文件放入 <code class="docutils literal notranslate"><span class="pre">GB/</span></code> 文件夹</p></li>
<li><p>SNES 游戏文件放入 <code class="docutils literal notranslate"><span class="pre">SNES/</span></code> 文件夹</p></li>
</ul>
</li>
<li><p>安全弹出 TF 卡</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>您可以在每个文件夹中创建子文件夹来分类管理游戏,例如按游戏类型或字母顺序分类。</p>
</div>
</section>
<section id="id10">
<h3>步骤 3: 验证文件<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>复制完成后,建议检查:</p>
<ul class="simple">
<li><p>文件是否完整复制(检查文件大小)</p></li>
<li><p>文件扩展名是否正确</p></li>
<li><p>文件名是否包含特殊字符</p></li>
</ul>
</section>
</section>
<section id="id11">
<h2>插入 TF 卡<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<section id="id12">
<h3>硬件连接<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>将准备好的 TF 卡插入 LAFVIN TFCard 模块:</p>
<ol class="arabic simple">
<li><p>确保游戏机处于关机状态</p></li>
<li><p>找到 TFCard 模块上的 TF 卡插槽</p></li>
<li><p>将 TF 卡金属触点朝下,轻轻推入插槽</p></li>
<li><p>听到”咔哒”一声,表示 TF 卡已正确插入</p></li>
</ol>
<a class="reference internal image-reference" href="img/usage/tfcard_insert.jpg"><img alt="TF 卡插入示意图" class="align-center" src="img/usage/tfcard_insert.jpg" style="width: 500px;" /></a>
<p>[占位符:需要 TF 卡插入 TFCard 模块的照片]</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>请勿在通电状态下插拔 TF 卡,可能导致数据损坏或硬件损坏!</p>
</div>
</section>
<section id="id13">
<h3>取出 TF 卡<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<p>如需取出 TF 卡:</p>
<ol class="arabic simple">
<li><p>确保游戏机已关机</p></li>
<li><p>轻轻按压 TF 卡,听到”咔哒”一声后松手</p></li>
<li><p>TF 卡会自动弹出,取出即可</p></li>
</ol>
</section>
</section>
<section id="id14">
<h2>验证 TF 卡识别<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<section id="id15">
<h3>首次使用检查<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p>插入 TF 卡并开机后,系统会:</p>
<ol class="arabic simple">
<li><p>自动检测 TF 卡</p></li>
<li><p>创建必要的文件夹结构(如果不存在)</p></li>
<li><p>扫描游戏文件</p></li>
<li><p>显示游戏列表</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>首次启动时,系统扫描游戏文件可能需要几秒到几十秒,具体时间取决于游戏数量。</p>
</div>
</section>
<section id="id16">
<h3>检查游戏列表<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p>开机后,在主菜单中:</p>
<ol class="arabic simple">
<li><p>使用方向键浏览不同的游戏平台</p></li>
<li><p>进入某个平台,查看游戏列表</p></li>
<li><p>如果看到您复制的游戏,说明 TF 卡工作正常</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>如果某个平台文件夹中没有游戏文件,该平台可能不会显示在菜单中。</p>
</div>
</section>
</section>
<section id="id17">
<h2>示例:完整的 TF 卡结构<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<p>以下是一个包含游戏文件的 TF 卡结构示例:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/
├── NES/
│   ├── Action/
│   │   ├── Super_Mario_Bros.nes
│   │   ├── Contra.nes
│   │   └── Mega_Man_2.nes
│   ├── RPG/
│   │   ├── Final_Fantasy.nes
│   │   └── Dragon_Quest.nes
│   └── Puzzle/
│       └── Tetris.nes
├── SNES/
│   ├── Super_Mario_World.smc
│   ├── The_Legend_of_Zelda_ALTTP.smc
│   └── Chrono_Trigger.smc
├── GB/
│   ├── Pokemon_Red.gb
│   ├── Tetris.gb
│   └── Super_Mario_Land.gb
├── GBC/
│   ├── Pokemon_Crystal.gbc
│   └── The_Legend_of_Zelda_Links_Awakening_DX.gbc
├── MD/
│   ├── Sonic_the_Hedgehog.md
│   ├── Streets_of_Rage_2.md
│   └── Phantasy_Star_IV.md
└── DOOM/
    ├── DOOM.wad
    └── DOOM2.wad
</pre></div>
</div>
</section>
<section id="id18">
<h2>常见问题<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<section id="id19">
<h3>游戏文件不显示?<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<p><strong>可能原因</strong>:</p>
<ol class="arabic simple">
<li><p>文件扩展名不正确</p></li>
<li><p>文件放在了错误的文件夹中</p></li>
<li><p>文件已损坏</p></li>
<li><p>TF 卡未正确插入</p></li>
</ol>
<p><strong>解决方法</strong>:</p>
<ol class="arabic simple">
<li><p>检查文件扩展名是否与平台匹配</p></li>
<li><p>确认文件放在正确的文件夹中</p></li>
<li><p>尝试重新下载或提取游戏文件</p></li>
<li><p>重新插入 TF 卡</p></li>
</ol>
</section>
<section id="id20">
<h3>游戏无法运行?<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<p><strong>可能原因</strong>:</p>
<ol class="arabic simple">
<li><p>ROM 文件已损坏</p></li>
<li><p>ROM 文件格式不兼容</p></li>
<li><p>游戏文件不完整</p></li>
</ol>
<p><strong>解决方法</strong>:</p>
<ol class="arabic simple">
<li><p>尝试其他版本的 ROM 文件</p></li>
<li><p>检查 ROM 文件的 MD5 或 SHA1 校验值</p></li>
<li><p>确保 ROM 文件完整下载</p></li>
</ol>
</section>
<section id="id21">
<h3>TF 卡读取速度慢?<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<p><strong>可能原因</strong>:</p>
<ol class="arabic simple">
<li><p>TF 卡速度等级较低</p></li>
<li><p>TF 卡碎片化严重</p></li>
<li><p>游戏文件过多</p></li>
</ol>
<p><strong>解决方法</strong>:</p>
<ol class="arabic simple">
<li><p>使用 Class 10 或更高速度等级的 TF 卡</p></li>
<li><p>重新格式化 TF 卡并重新复制文件</p></li>
<li><p>减少不常玩的游戏数量</p></li>
</ol>
</section>
<section id="id22">
<h3>可以使用压缩文件吗?<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>目前系统不支持压缩格式(如 .zip、.7z、.rar)。所有游戏文件必须解压后使用。</p>
</div>
<p>如果您的游戏文件是压缩包:</p>
<ol class="arabic simple">
<li><p>在电脑上解压文件</p></li>
<li><p>将解压后的 ROM 文件复制到 TF 卡</p></li>
<li><p>删除压缩包文件(节省空间)</p></li>
</ol>
</section>
</section>
<section id="id23">
<h2>下一步<a class="headerlink" href="#id23" title="Link to this heading"></a></h2>
<p>TF 卡准备完成后,请继续阅读:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../firmware/firmware.html"><span class="doc">固件烧录(全部重构)</span></a> - 了解如何烧录固件</p></li>
<li><p><a class="reference internal" href="../usage/usage.html"><span class="doc">使用说明</span></a> - 了解如何使用游戏机</p></li>
<li><p><a class="reference internal" href="../troubleshooting/troubleshooting.html"><span class="doc">故障排除</span></a> - 遇到问题时查看故障排除指南</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, LAFVIN。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>