

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TF 卡准备 &mdash; LAFVIN Retro Game Kit  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="使用说明" href="../usage/usage.html" />
    <link rel="prev" title="固件上传" href="../firmware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">产品信息</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">产品介绍(OK,缺图片)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">组件清单(OK,缺图片)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">入门教程</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download_code.html">下载项目所需的软件代码</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assembly.html">组装教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware.html">固件上传</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TF 卡准备</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">准备步骤</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#format-sd-card">Format SD card</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sd">将游戏文件导入SD卡</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">常见问题</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage.html">使用说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced.html">高级功能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Appendix/appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LAFVIN Retro Game Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TF 卡准备</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tfcard/tfcard.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tf">
<span id="tfcard"></span><h1>TF 卡准备<a class="headerlink" href="#tf" title="Link to this heading"></a></h1>
<section id="id1">
<h2>概述<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>LAFVIN Retro Game Kit 使用 TF 卡(也称为 MicroSD 卡)来存储游戏文件。TF 卡通过 LAFVIN TFCard 模块读取,为游戏机提供大容量的游戏存储空间。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>TF 卡是游戏机的核心存储介质,所有游戏文件都需要存储在 TF 卡中。</p>
</div>
<p>套件附带一张1GB的SD卡(你也可以使用自己的内存卡)</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>虽然系统支持更大容量的 TF 卡,但4GB的容量对于大多数用户来说已经足够。</p>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>实际可存储的游戏数量取决于游戏文件的大小。早期平台(如 NES、GB)的游戏文件较小,而后期平台(如 SNES、MD)的游戏文件较大。</p>
</div>
</section>
<section id="id2">
<h2>准备步骤<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>在使用 TF 卡之前,您需要完成以下步骤:</p>
<section id="format-sd-card">
<h3>Format SD card<a class="headerlink" href="#format-sd-card" title="Link to this heading"></a></h3>
<p>Before starting the tutorial, we need to create a drive letter for the blank SD
card and format it. This step requires a card reader and SD card. Please prepare
them in advance. Below we will guide you to do it on different computer systems.
You can choose the guide that matches your computer.</p>
<p><strong>Windows</strong></p>
<p>1. Insert the SD card into the card reader, then insert the card reader into the
computer. In the Windows search box, enter “Disk Management” and select “Create
and format hard disk partitions”.</p>
<img alt="../_images/format1.png" src="../_images/format1.png" />
<ol class="arabic simple" start="2">
<li><p>In the new pop-up window, find an unallocated volume close to 1G in size.</p></li>
</ol>
<img alt="../_images/format2.png" src="../_images/format2.png" />
<ol class="arabic simple" start="3">
<li><p>Click to select the volume, right-click and select “New Simple Volume”.</p></li>
</ol>
<img alt="../_images/format3.png" src="../_images/format3.png" />
<ol class="arabic simple" start="4">
<li><p>Click Next.</p></li>
</ol>
<img alt="../_images/format4.png" src="../_images/format4.png" />
<img alt="../_images/format5.png" src="../_images/format5.png" />
<p>5. You can choose the drive letter on the right, or you can choose the default. By
default, just click Next.</p>
<img alt="../_images/format6.png" src="../_images/format6.png" />
<p>6. File system is FAT(or FAT32). The Allocation unit size is 16K, and the Volume
label can be set to any name. After setting, click Next.(注意,如果你的卡大于2G,推荐使用FAT32格式化)</p>
<img alt="../_images/format7.png" src="../_images/format7.png" />
<ol class="arabic simple" start="7">
<li><p>Click Finish. Wait for the SD card initialization to complete.</p></li>
</ol>
<img alt="../_images/format8.png" src="../_images/format8.png" />
<ol class="arabic simple" start="8">
<li><p>At this point, you can see the SD card in This PC.</p></li>
</ol>
<img alt="../_images/format9.png" src="../_images/format9.png" />
<p><strong>MAC</strong></p>
<p>1. Insert the SD card into the card reader, then insert the card reader into the
computer. Some computers will prompt the following information, please click to
ignore it.</p>
<img alt="../_images/format_mac1.png" src="../_images/format_mac1.png" />
<ol class="arabic simple" start="2">
<li><p>Find “Disk Utility” in the MAC system and click to open it.</p></li>
</ol>
<img alt="../_images/format_mac2.png" src="../_images/format_mac2.png" />
<p>3. Select “Generic MassStorageClass Media”, note that its size is about 1G. Please
do not choose wrong item. Click “Erase”.</p>
<img alt="../_images/format_mac3.png" src="../_images/format_mac3.png" />
<ol class="arabic simple" start="4">
<li><p>Select the configuration as shown in the figure below, and then click “Erase”.</p></li>
</ol>
<img alt="../_images/format_mac4.png" src="../_images/format_mac4.png" />
<p>5. Wait for the formatting to complete. When finished, it will look like the picture
below. At this point, you can see a new disk on the desktop named “SD”.</p>
<img alt="../_images/format_mac5.png" src="../_images/format_mac5.png" />
</section>
<section id="sd">
<h3>将游戏文件导入SD卡<a class="headerlink" href="#sd" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>使用读卡器打开SD卡,你可以将之前下载解压的压缩包文件,打开其中的SDCardFiles文件夹,并将所有文件复制到SD卡根目录</p></li>
</ol>
<img alt="tfcard/path" src="tfcard/path" />
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>我们已经将相关的文件夹结构都整理好了,你只需要将自己的rom文件添加到对应平台的文件夹就可以运行</p>
</div>
</section>
</section>
<section id="id3">
<h2>常见问题<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>如果游戏机无法识别 TF 卡,请检查:</p>
<ol class="arabic simple">
<li><p>TF 卡是否正确插入 TFCard 模块</p></li>
<li><p>TF 卡是否格式化为 FAT/FAT32 文件系统</p></li>
<li><p>TF 卡是否有物理损坏</p></li>
<li><p>TFCard 模块与 ESP32S3 的连接是否正确</p></li>
</ol>
<p>详细的故障排除方法请参考 <span class="xref std std-doc">../troubleshooting/troubleshooting</span>。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>用户需要自行准备合法的游戏文件。请确保您拥有游戏的合法使用权。</p>
</div>
<p>您可以:</p>
<ul class="simple">
<li><p>从您拥有的游戏卡带中提取 ROM 文件</p></li>
<li><p>使用自制游戏(Homebrew)</p></li>
<li><p>使用开源游戏</p></li>
</ul>
<p>出于版权尊重，本设备预装了开源的游戏和测试固件。如果您想获取更多游戏，推荐访问 itch.io Retro区 或 PDROMS 下载合法的 Homebrew 游戏。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../firmware.html" class="btn btn-neutral float-left" title="固件上传" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../usage/usage.html" class="btn btn-neutral float-right" title="使用说明" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, LAFVIN。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>