

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.Install Arduino IDE &mdash; LAFVIN Retro Game Kit  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="4.Install CH340 Driver" href="4.install_ch340_driver.html" />
    <link rel="prev" title="2.Download Code and APP" href="2.download_code_and_app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">产品信息</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">产品介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">组件清单</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">入门教程</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../assembly.html">组装教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tfcard/tfcard.html">TF 卡准备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/firmware.html">固件烧录</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.assembl_tutorial.html">1.Assembly Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.download_code_and_app.html">2.Download Code and APP</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.Install Arduino IDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-download-arduino-ide-2-x-x"><strong>Step 1: Download Arduino IDE 2.x.x</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-install-arduino-ide"><strong>Step 2: Install Arduino IDE</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#macos">MacOS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-configure-arduino-ide"><strong>Step 3: Configure Arduino IDE</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4.install_ch340_driver.html">4.Install CH340 Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.upload_main_code.html">5.Upload the Main Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.testing.html">6.Testing and Verification</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage.html">使用说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced.html">高级功能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">故障排除</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">故障排除</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LAFVIN Retro Game Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">3.Install Arduino IDE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorial/3.install_arduino_ide.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="install-arduino-ide">
<h1>3.Install Arduino IDE<a class="headerlink" href="#install-arduino-ide" title="Link to this heading"></a></h1>
<p>This section will guide you through the installation of the Arduino IDE development environment.</p>
<section id="step-1-download-arduino-ide-2-x-x">
<h2><strong>Step 1: Download Arduino IDE 2.x.x</strong><a class="headerlink" href="#step-1-download-arduino-ide-2-x-x" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Visit the <a class="reference external" href="https://www.arduino.cc/en/software">Download Arduino IDE</a> page.</p></li>
<li><p>Download the IDE version compatible with your operating system.</p>
<img alt="Tutorial/img/Install_Arduino_IDE_1.png" src="Tutorial/img/Install_Arduino_IDE_1.png" />
</li>
</ol>
</section>
<section id="step-2-install-arduino-ide">
<h2><strong>Step 2: Install Arduino IDE</strong><a class="headerlink" href="#step-2-install-arduino-ide" title="Link to this heading"></a></h2>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Double-click the <code class="docutils literal notranslate"><span class="pre">arduino-ide_xxxx.exe</span></code> file to start the installation.</p></li>
<li><p>Read and accept the License Agreement.</p>
<img alt="Tutorial/img/Install_Arduino_IDE_2.png" src="Tutorial/img/Install_Arduino_IDE_2.png" />
</li>
<li><p>Select your installation options.</p>
<img alt="Tutorial/img/Install_Arduino_IDE_3.png" src="Tutorial/img/Install_Arduino_IDE_3.png" />
</li>
<li><p>Choose the installation location. We recommend installing the software on a drive other than the system drive.</p>
<img alt="Tutorial/img/Install_Arduino_IDE_4.png" src="Tutorial/img/Install_Arduino_IDE_4.png" />
</li>
<li><p>Complete the installation.</p>
<img alt="Tutorial/img/Install_Arduino_IDE_5.png" src="Tutorial/img/Install_Arduino_IDE_5.png" />
</li>
</ol>
</section>
<section id="macos">
<h3>MacOS<a class="headerlink" href="#macos" title="Link to this heading"></a></h3>
<p>Double-click the downloaded <code class="docutils literal notranslate"><span class="pre">arduino_ide_xxxx.dmg</span></code> file and follow the instructions to copy <strong>Arduino IDE.app</strong> to the <strong>Applications</strong> folder. The Arduino IDE will be successfully installed after a few seconds.</p>
<a class="reference internal image-reference" href="Tutorial/img/Install_Arduino_IDE_6.png"><img alt="Tutorial/img/Install_Arduino_IDE_6.png" src="Tutorial/img/Install_Arduino_IDE_6.png" style="width: 800px;" /></a>
<section id="linux">
<h4>Linux<a class="headerlink" href="#linux" title="Link to this heading"></a></h4>
<p>For instructions on installing Arduino IDE 2.0 on Linux, please refer to the official <a class="reference external" href="https://docs.arduino.cc/software/ide-v2/tutorials/getting-started/ide-v2-downloading-and-installing#linux">Linux Installation Guide</a>.</p>
</section>
</section>
</section>
<section id="step-3-configure-arduino-ide">
<h2><strong>Step 3: Configure Arduino IDE</strong><a class="headerlink" href="#step-3-configure-arduino-ide" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>When you first launch Arduino IDE 2.0, it will automatically install Arduino AVR Boards, built-in libraries, and other required files.</p>
<img alt="Tutorial/img/Install_Arduino_IDE_7.png" src="Tutorial/img/Install_Arduino_IDE_7.png" />
</li>
<li><p>Your firewall or security center may display several prompts asking for permission to install device drivers. Please allow all these installations.</p>
<img alt="Tutorial/img/Install_Arduino_IDE_8.png" src="Tutorial/img/Install_Arduino_IDE_8.png" />
</li>
<li><p>Your Arduino IDE is now ready to use!</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>If some installations fail due to network issues or other reasons, you can restart the Arduino IDE to complete the remaining installations. The Output window will only appear when you click Verify or Upload, not automatically after installation.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="2.download_code_and_app.html" class="btn btn-neutral float-left" title="2.Download Code and APP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="4.install_ch340_driver.html" class="btn btn-neutral float-right" title="4.Install CH340 Driver" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, LAFVIN。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>