

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>组装教程 &mdash; LAFVIN Retro Game Kit  文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7d86a446"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="TF 卡准备" href="tfcard/tfcard.html" />
    <link rel="prev" title="组件清单" href="component_list.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">产品信息</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_this_kit.html">产品介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="component_list.html">组件清单</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">入门教程</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">组装教程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">组装概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">所需工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">组装前准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">步骤 1: 面包板准备</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">1.1 连接两块面包板</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">1.2 放置扩展底板</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">步骤 2: 模块安装</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#esp32s3">2.1 安装 ESP32S3 主控模块</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tfcard">2.2 安装 TFCard 模块</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">2.3 安装功放模块</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tft">2.4 安装 TFT 显示屏</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">步骤 3: 按键安装</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">3.1 安装小按钮(10 个)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">3.2 安装大按钮(4 个)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">3.3 按键布局建议</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id14">步骤 4: 跳线连接</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id15">4.1 电源和地线连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">4.2 TFT 显示屏引脚连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">4.3 TFCard 模块引脚连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">4.4 功放模块引脚连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">4.5 按键引脚连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">4.6 跳线整理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id21">步骤 5: 组装完成检查</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id22">5.1 硬件连接检查清单</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">5.2 外观检查</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">5.3 通电前最后确认</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id25">组装完成</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">下一步</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id27">常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id28">技术支持</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tfcard/tfcard.html">TF 卡准备</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware/firmware.html">固件烧录</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial/tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/usage.html">使用说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/advanced.html">高级功能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">故障排除</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/troubleshooting.html">故障排除</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LAFVIN Retro Game Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">组装教程</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/assembly.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="assembly">
<span id="id1"></span><h1>组装教程<a class="headerlink" href="#assembly" title="Link to this heading"></a></h1>
<p>欢迎来到 LAFVIN Retro Game Kit 组装教程!本教程将指导您一步步完成游戏机的硬件组装。</p>
<section id="id2">
<h2>组装概述<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>组装 LAFVIN Retro Game Kit 需要约 30-60 分钟。整个过程包括面包板准备、模块安装、按键安装和跳线连接。请仔细阅读每个步骤,并按照顺序进行操作。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>在组装过程中,请确保所有模块处于断电状态。请勿在通电状态下插拔模块,可能导致硬件损坏!</p>
</div>
</section>
<section id="id3">
<h2>所需工具<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>无需焊接工具</p></li>
<li><p>建议准备:镊子(用于整理跳线)</p></li>
<li><p>良好的照明环境</p></li>
<li><p>平整的工作台面</p></li>
</ul>
</section>
<section id="id4">
<h2>组装前准备<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>在开始组装前,请确认您已收到以下所有组件:</p>
<ul class="simple">
<li><p>ESP32S3N16R8 主控模块 × 1</p></li>
<li><p>LAFVIN TFCard 模块 × 1</p></li>
<li><p>LAFVIN 功放模块 × 1</p></li>
<li><p>LAFVIN Retro game 扩展底板 × 1</p></li>
<li><p>2.8 英寸 TFT 显示屏 × 1</p></li>
<li><p>280 面包板 × 2</p></li>
<li><p>小按钮(6×6mm) × 10</p></li>
<li><p>大按钮(12×12mm) × 4</p></li>
<li><p>按钮帽 × 4</p></li>
<li><p>硬质跳线若干</p></li>
<li><p>软质公对公跳线若干</p></li>
</ul>
<p>详细清单请参考 <a class="reference internal" href="component_list.html"><span class="doc">组件清单</span></a>。</p>
</section>
<section id="id5">
<h2>步骤 1: 面包板准备<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>首先,我们需要准备和连接面包板。</p>
<section id="id6">
<h3>1.1 连接两块面包板<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>将两块 280 面包板并排放置,使它们的正负电源轨对齐。</p>
<a class="reference internal image-reference" href="img/assembly/breadboard_connection.jpg"><img alt="面包板连接示意图" class="align-center" src="img/assembly/breadboard_connection.jpg" style="width: 600px;" /></a>
<p>[占位符:需要两块面包板并排放置的图片]</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>面包板的电源轨(红色和蓝色标记的行)用于分配电源和地线。确保两块面包板的电源轨正确对齐。</p>
</div>
</section>
<section id="id7">
<h3>1.2 放置扩展底板<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>将 LAFVIN Retro game 扩展底板放置在面包板的中央位置,为后续模块安装预留空间。</p>
<a class="reference internal image-reference" href="img/assembly/extension_board_placement.jpg"><img alt="扩展底板放置位置" class="align-center" src="img/assembly/extension_board_placement.jpg" style="width: 600px;" /></a>
<p>[占位符:需要扩展底板在面包板上的放置位置图片]</p>
</section>
</section>
<section id="id8">
<h2>步骤 2: 模块安装<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>接下来,我们将安装主要的功能模块。</p>
<section id="esp32s3">
<h3>2.1 安装 ESP32S3 主控模块<a class="headerlink" href="#esp32s3" title="Link to this heading"></a></h3>
<p>ESP32S3N16R8 是整个游戏机的核心控制器。</p>
<p><strong>安装步骤:</strong></p>
<ol class="arabic simple">
<li><p>找到 ESP32S3N16R8 主控模块</p></li>
<li><p>将模块插入扩展底板的主控插槽</p></li>
<li><p>确保所有引脚完全插入,模块与底板紧密贴合</p></li>
<li><p>注意模块的方向,USB Type-C 接口应朝向便于连接的方向</p></li>
</ol>
<a class="reference internal image-reference" href="img/assembly/esp32s3_installation.jpg"><img alt="ESP32S3 主控模块安装" class="align-center" src="img/assembly/esp32s3_installation.jpg" style="width: 600px;" /></a>
<p>[占位符:需要 ESP32S3 模块安装到扩展底板的图片]</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>安装时请勿用力过猛,避免损坏引脚。如果引脚无法顺利插入,请检查引脚是否对齐。</p>
</div>
</section>
<section id="tfcard">
<h3>2.2 安装 TFCard 模块<a class="headerlink" href="#tfcard" title="Link to this heading"></a></h3>
<p>TFCard 模块用于读取游戏文件。</p>
<p><strong>安装步骤:</strong></p>
<ol class="arabic simple">
<li><p>找到 LAFVIN TFCard 模块</p></li>
<li><p>将模块插入面包板的合适位置(靠近主控模块)</p></li>
<li><p>确保模块的引脚完全插入面包板的插孔中</p></li>
<li><p>TF 卡插槽应朝外,便于插拔 TF 卡</p></li>
</ol>
<a class="reference internal image-reference" href="img/assembly/tfcard_installation.jpg"><img alt="TFCard 模块安装" class="align-center" src="img/assembly/tfcard_installation.jpg" style="width: 600px;" /></a>
<p>[占位符:需要 TFCard 模块安装位置的图片]</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>TFCard 模块的卡槽方向很重要,确保 TF 卡可以方便地插入和取出。</p>
</div>
</section>
<section id="id9">
<h3>2.3 安装功放模块<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>功放模块负责音频输出。</p>
<p><strong>安装步骤:</strong></p>
<ol class="arabic simple">
<li><p>找到 LAFVIN 功放模块</p></li>
<li><p>将模块插入面包板的合适位置</p></li>
<li><p>确保音频输出接口(3.5mm 耳机孔或扬声器接口)朝外</p></li>
<li><p>检查模块是否稳固</p></li>
</ol>
<a class="reference internal image-reference" href="img/assembly/amplifier_installation.jpg"><img alt="功放模块安装" class="align-center" src="img/assembly/amplifier_installation.jpg" style="width: 600px;" /></a>
<p>[占位符:需要功放模块安装位置的图片]</p>
</section>
<section id="tft">
<h3>2.4 安装 TFT 显示屏<a class="headerlink" href="#tft" title="Link to this heading"></a></h3>
<p>2.8 英寸 TFT 显示屏是游戏画面的输出设备。</p>
<p><strong>安装步骤:</strong></p>
<ol class="arabic simple">
<li><p>找到 2.8 英寸 TFT 显示屏模块</p></li>
<li><p>小心地将显示屏的排线或引脚连接到扩展底板的显示接口</p></li>
<li><p>如果是排线连接,确保排线插入到位并锁紧</p></li>
<li><p>将显示屏固定在合适的位置</p></li>
</ol>
<a class="reference internal image-reference" href="img/assembly/tft_installation.jpg"><img alt="TFT 显示屏安装" class="align-center" src="img/assembly/tft_installation.jpg" style="width: 600px;" /></a>
<p>[占位符:需要 TFT 显示屏安装和连接的图片]</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>显示屏排线较为脆弱,请轻柔操作。插入排线时确保方向正确,不要反向插入。</p>
</div>
</section>
</section>
<section id="id10">
<h2>步骤 3: 按键安装<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>游戏机需要安装 14 个按键用于游戏控制和系统操作。</p>
<section id="id11">
<h3>3.1 安装小按钮(10 个)<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>小按钮(6×6mm)用于方向控制和部分功能键。</p>
<p><strong>安装位置:</strong></p>
<ul class="simple">
<li><p>方向键:上、下、左、右(4 个)</p></li>
<li><p>功能键:Select、Start、Menu、Option(4 个)</p></li>
<li><p>其他功能键(2 个)</p></li>
</ul>
<p><strong>安装步骤:</strong></p>
<ol class="arabic simple">
<li><p>将小按钮插入面包板的指定位置</p></li>
<li><p>按钮的四个引脚应完全插入面包板</p></li>
<li><p>确保按钮按压时手感正常,无卡顿</p></li>
</ol>
<a class="reference internal image-reference" href="img/assembly/small_buttons_layout.jpg"><img alt="小按钮布局示意图" class="align-center" src="img/assembly/small_buttons_layout.jpg" style="width: 600px;" /></a>
<p>[占位符:需要 10 个小按钮在面包板上的布局图片]</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>方向键建议按照十字形布局,便于操作。功能键应放置在便于按压的位置。</p>
</div>
</section>
<section id="id12">
<h3>3.2 安装大按钮(4 个)<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>大按钮(12×12mm)用于主要游戏操作。</p>
<p><strong>安装位置:</strong></p>
<ul class="simple">
<li><p>A 键(确认/跳跃)</p></li>
<li><p>B 键(取消/攻击)</p></li>
<li><p>预留功能键 × 2</p></li>
</ul>
<p><strong>安装步骤:</strong></p>
<ol class="arabic simple">
<li><p>将大按钮插入面包板的指定位置</p></li>
<li><p>为大按钮安装按钮帽,提升手感</p></li>
<li><p>确保按钮间距合理,便于操作</p></li>
</ol>
<a class="reference internal image-reference" href="img/assembly/large_buttons_layout.jpg"><img alt="大按钮布局示意图" class="align-center" src="img/assembly/large_buttons_layout.jpg" style="width: 600px;" /></a>
<p>[占位符:需要 4 个大按钮在面包板上的布局图片,包含按钮帽]</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>A 和 B 键建议采用横向或斜向排列,符合人体工程学设计。</p>
</div>
</section>
<section id="id13">
<h3>3.3 按键布局建议<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<p>推荐的按键布局:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>左侧区域:              右侧区域:

     ↑                    [Y]  [X]
   ← + →                  [B]  [A]
     ↓

[Select] [Start]      [Menu] [Option]
</pre></div>
</div>
</section>
</section>
<section id="id14">
<h2>步骤 4: 跳线连接<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<p>跳线连接是组装过程中最关键的步骤,需要仔细核对每个连接。</p>
<section id="id15">
<h3>4.1 电源和地线连接<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p>首先连接电源和地线,为所有模块提供供电。</p>
<p><strong>连接步骤:</strong></p>
<ol class="arabic simple">
<li><p>将 ESP32S3 的 3.3V 引脚连接到面包板的正电源轨(红色)</p></li>
<li><p>将 ESP32S3 的 GND 引脚连接到面包板的负电源轨(蓝色)</p></li>
<li><p>确保两块面包板的电源轨互相连接</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>电源连接错误可能导致模块损坏!请务必确认 3.3V 和 GND 连接正确。</p>
</div>
</section>
<section id="id16">
<h3>4.2 TFT 显示屏引脚连接<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p>TFT 显示屏需要连接多个引脚用于数据传输和控制。</p>
<table class="docutils align-default" id="id29">
<caption><span class="caption-text">TFT 显示屏引脚对应表</span><a class="headerlink" href="#id29" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TFT 引脚</p></th>
<th class="head"><p>ESP32S3 引脚</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VCC</p></td>
<td><p>3.3V</p></td>
<td><p>电源</p></td>
</tr>
<tr class="row-odd"><td><p>GND</p></td>
<td><p>GND</p></td>
<td><p>地线</p></td>
</tr>
<tr class="row-even"><td><p>CS</p></td>
<td><p>GPIO 5</p></td>
<td><p>片选信号</p></td>
</tr>
<tr class="row-odd"><td><p>RESET</p></td>
<td><p>GPIO 17</p></td>
<td><p>复位信号</p></td>
</tr>
<tr class="row-even"><td><p>DC</p></td>
<td><p>GPIO 16</p></td>
<td><p>数据/命令选择</p></td>
</tr>
<tr class="row-odd"><td><p>MOSI</p></td>
<td><p>GPIO 23</p></td>
<td><p>SPI 数据输出</p></td>
</tr>
<tr class="row-even"><td><p>SCK</p></td>
<td><p>GPIO 18</p></td>
<td><p>SPI 时钟</p></td>
</tr>
<tr class="row-odd"><td><p>LED</p></td>
<td><p>GPIO 15</p></td>
<td><p>背光控制</p></td>
</tr>
<tr class="row-even"><td><p>MISO</p></td>
<td><p>GPIO 19</p></td>
<td><p>SPI 数据输入(可选)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id17">
<h3>4.3 TFCard 模块引脚连接<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<p>TFCard 模块使用 SPI 接口与主控通信。</p>
<table class="docutils align-default" id="id30">
<caption><span class="caption-text">TFCard 模块引脚对应表</span><a class="headerlink" href="#id30" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TFCard 引脚</p></th>
<th class="head"><p>ESP32S3 引脚</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VCC</p></td>
<td><p>3.3V</p></td>
<td><p>电源</p></td>
</tr>
<tr class="row-odd"><td><p>GND</p></td>
<td><p>GND</p></td>
<td><p>地线</p></td>
</tr>
<tr class="row-even"><td><p>CS</p></td>
<td><p>GPIO 13</p></td>
<td><p>片选信号</p></td>
</tr>
<tr class="row-odd"><td><p>MOSI</p></td>
<td><p>GPIO 11</p></td>
<td><p>SPI 数据输出</p></td>
</tr>
<tr class="row-even"><td><p>SCK</p></td>
<td><p>GPIO 12</p></td>
<td><p>SPI 时钟</p></td>
</tr>
<tr class="row-odd"><td><p>MISO</p></td>
<td><p>GPIO 10</p></td>
<td><p>SPI 数据输入</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id18">
<h3>4.4 功放模块引脚连接<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<p>功放模块负责音频输出。</p>
<table class="docutils align-default" id="id31">
<caption><span class="caption-text">功放模块引脚对应表</span><a class="headerlink" href="#id31" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>功放引脚</p></th>
<th class="head"><p>ESP32S3 引脚</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VCC</p></td>
<td><p>5V</p></td>
<td><p>电源(注意是 5V)</p></td>
</tr>
<tr class="row-odd"><td><p>GND</p></td>
<td><p>GND</p></td>
<td><p>地线</p></td>
</tr>
<tr class="row-even"><td><p>DIN</p></td>
<td><p>GPIO 25</p></td>
<td><p>I2S 数据输入</p></td>
</tr>
<tr class="row-odd"><td><p>BCLK</p></td>
<td><p>GPIO 26</p></td>
<td><p>I2S 位时钟</p></td>
</tr>
<tr class="row-even"><td><p>LRC</p></td>
<td><p>GPIO 27</p></td>
<td><p>I2S 左右声道时钟</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>功放模块需要 5V 供电,请从 ESP32S3 的 5V 引脚或 USB 供电获取。</p>
</div>
</section>
<section id="id19">
<h3>4.5 按键引脚连接<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<p>所有按键需要连接到 ESP32S3 的 GPIO 引脚。</p>
<table class="docutils align-default" id="id32">
<caption><span class="caption-text">按键引脚对应表</span><a class="headerlink" href="#id32" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 25.0%" />
<col style="width: 45.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>按键</p></th>
<th class="head"><p>ESP32S3 引脚</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>方向键 - 上</p></td>
<td><p>GPIO 32</p></td>
<td><p>上方向</p></td>
</tr>
<tr class="row-odd"><td><p>方向键 - 下</p></td>
<td><p>GPIO 33</p></td>
<td><p>下方向</p></td>
</tr>
<tr class="row-even"><td><p>方向键 - 左</p></td>
<td><p>GPIO 34</p></td>
<td><p>左方向</p></td>
</tr>
<tr class="row-odd"><td><p>方向键 - 右</p></td>
<td><p>GPIO 35</p></td>
<td><p>右方向</p></td>
</tr>
<tr class="row-even"><td><p>A 键</p></td>
<td><p>GPIO 36</p></td>
<td><p>确认/跳跃</p></td>
</tr>
<tr class="row-odd"><td><p>B 键</p></td>
<td><p>GPIO 37</p></td>
<td><p>取消/攻击</p></td>
</tr>
<tr class="row-even"><td><p>X 键</p></td>
<td><p>GPIO 38</p></td>
<td><p>扩展功能</p></td>
</tr>
<tr class="row-odd"><td><p>Y 键</p></td>
<td><p>GPIO 39</p></td>
<td><p>扩展功能</p></td>
</tr>
<tr class="row-even"><td><p>Start 键</p></td>
<td><p>GPIO 40</p></td>
<td><p>开始/暂停</p></td>
</tr>
<tr class="row-odd"><td><p>Select 键</p></td>
<td><p>GPIO 41</p></td>
<td><p>选择</p></td>
</tr>
<tr class="row-even"><td><p>Menu 键</p></td>
<td><p>GPIO 42</p></td>
<td><p>系统菜单</p></td>
</tr>
<tr class="row-odd"><td><p>Option 键</p></td>
<td><p>GPIO 43</p></td>
<td><p>选项设置</p></td>
</tr>
<tr class="row-even"><td><p>L 键</p></td>
<td><p>GPIO 44</p></td>
<td><p>左肩键</p></td>
</tr>
<tr class="row-odd"><td><p>R 键</p></td>
<td><p>GPIO 45</p></td>
<td><p>右肩键</p></td>
</tr>
</tbody>
</table>
<p><strong>按键连接方式:</strong></p>
<p>每个按键的一端连接到对应的 GPIO 引脚,另一端连接到 GND(地线)。ESP32S3 内部会启用上拉电阻,按键按下时引脚电平变为低电平。</p>
<a class="reference internal image-reference" href="img/assembly/button_wiring.jpg"><img alt="按键接线示意图" class="align-center" src="img/assembly/button_wiring.jpg" style="width: 600px;" /></a>
<p>[占位符:需要按键接线方式的示意图]</p>
</section>
<section id="id20">
<h3>4.6 跳线整理<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<p>完成所有连接后,整理跳线:</p>
<ol class="arabic simple">
<li><p>使用不同颜色的跳线区分电源、地线和信号线</p></li>
<li><p>建议:红色 = 电源,黑色 = 地线,其他颜色 = 信号线</p></li>
<li><p>尽量保持跳线整齐,避免交叉缠绕</p></li>
<li><p>使用镊子调整跳线位置</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>整齐的跳线布局不仅美观,还便于后续的故障排查和维护。</p>
</div>
</section>
</section>
<section id="id21">
<h2>步骤 5: 组装完成检查<a class="headerlink" href="#id21" title="Link to this heading"></a></h2>
<p>在通电测试前,请完成以下检查清单。</p>
<section id="id22">
<h3>5.1 硬件连接检查清单<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<p>请逐项检查以下内容:</p>
<table class="docutils align-default" id="id33">
<caption><span class="caption-text">组装检查清单</span><a class="headerlink" href="#id33" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 60.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>序号</p></th>
<th class="head"><p>检查项目</p></th>
<th class="head"><p>状态</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>ESP32S3 主控模块已正确安装</p></td>
<td><p>☐</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>TFCard 模块已正确安装</p></td>
<td><p>☐</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>功放模块已正确安装</p></td>
<td><p>☐</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>TFT 显示屏已正确连接</p></td>
<td><p>☐</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>所有 14 个按键已安装</p></td>
<td><p>☐</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>电源线(3.3V 和 5V)已正确连接</p></td>
<td><p>☐</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>地线(GND)已正确连接到所有模块</p></td>
<td><p>☐</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>TFT 显示屏引脚连接正确(参考表格)</p></td>
<td><p>☐</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>TFCard 模块引脚连接正确(参考表格)</p></td>
<td><p>☐</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>功放模块引脚连接正确(参考表格)</p></td>
<td><p>☐</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>所有按键引脚连接正确(参考表格)</p></td>
<td><p>☐</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>跳线连接牢固,无松动</p></td>
<td><p>☐</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>无短路现象(电源和地线未接触)</p></td>
<td><p>☐</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>跳线布局整齐,无明显交叉</p></td>
<td><p>☐</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id23">
<h3>5.2 外观检查<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>检查所有模块是否稳固安装</p></li>
<li><p>检查按键是否可以正常按压</p></li>
<li><p>检查显示屏是否固定良好</p></li>
<li><p>检查跳线是否有松动或脱落</p></li>
</ul>
</section>
<section id="id24">
<h3>5.3 通电前最后确认<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p><strong>重要提示:</strong></p>
<p>在首次通电前,请再次确认:</p>
<ol class="arabic simple">
<li><p>电源连接正确(3.3V 和 5V 未接反)</p></li>
<li><p>无短路现象</p></li>
<li><p>所有模块安装牢固</p></li>
</ol>
<p>如有任何疑问,请勿通电,先检查连接!</p>
</div>
</section>
</section>
<section id="id25">
<h2>组装完成<a class="headerlink" href="#id25" title="Link to this heading"></a></h2>
<p>恭喜!您已完成 LAFVIN Retro Game Kit 的硬件组装。</p>
<a class="reference internal image-reference" href="img/assembly/completed_assembly.jpg"><img alt="组装完成的游戏机" class="align-center" src="img/assembly/completed_assembly.jpg" style="width: 600px;" /></a>
<p>[占位符:需要组装完成后的整体效果图]</p>
</section>
<section id="id26">
<h2>下一步<a class="headerlink" href="#id26" title="Link to this heading"></a></h2>
<p>硬件组装完成后,您需要:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="tfcard/tfcard.html"><span class="doc">TF 卡准备</span></a> - 准备和格式化 TF 卡</p></li>
<li><p><a class="reference internal" href="firmware/firmware.html"><span class="doc">固件烧录</span></a> - 烧录固件到 ESP32S3</p></li>
<li><p><a class="reference internal" href="usage/usage.html"><span class="doc">使用说明</span></a> - 学习如何使用游戏机</p></li>
</ol>
<p>如果在组装过程中遇到问题,请参考 <a class="reference internal" href="troubleshooting/troubleshooting.html"><span class="doc">故障排除</span></a>。</p>
</section>
<section id="id27">
<h2>常见问题<a class="headerlink" href="#id27" title="Link to this heading"></a></h2>
<p><strong>Q: 组装时引脚插不进去怎么办?</strong></p>
<p>A: 请勿用力过猛。检查引脚是否对齐,可以轻轻调整引脚角度。如果引脚弯曲,可以小心地用镊子调整。</p>
<p><strong>Q: 跳线太多,容易搞混怎么办?</strong></p>
<p>A: 建议使用不同颜色的跳线,并且一次只连接一个模块,连接完成后再进行下一个模块。</p>
<p><strong>Q: 按键需要焊接吗?</strong></p>
<p>A: 不需要。所有按键都是插入式设计,直接插入面包板即可。</p>
<p><strong>Q: 可以调整按键布局吗?</strong></p>
<p>A: 可以。您可以根据个人习惯调整按键位置,但需要相应修改固件中的引脚配置。</p>
<p><strong>Q: 组装完成后如何测试?</strong></p>
<p>A: 请先完成固件烧录,然后按照使用说明进行测试。详见 <a class="reference internal" href="firmware/firmware.html"><span class="doc">固件烧录</span></a> 和 <a class="reference internal" href="usage/usage.html"><span class="doc">使用说明</span></a>。</p>
</section>
<section id="id28">
<h2>技术支持<a class="headerlink" href="#id28" title="Link to this heading"></a></h2>
<p>如果您在组装过程中遇到困难,可以:</p>
<ul class="simple">
<li><p>查看 <a class="reference internal" href="troubleshooting/troubleshooting.html"><span class="doc">故障排除</span></a> 故障排除文档</p></li>
<li><p>访问 LAFVIN 官方网站获取更多资源</p></li>
<li><p>联系技术支持团队</p></li>
</ul>
<p>祝您组装顺利,游戏愉快!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="component_list.html" class="btn btn-neutral float-left" title="组件清单" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="tfcard/tfcard.html" class="btn btn-neutral float-right" title="TF 卡准备" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, LAFVIN。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>